<div class="content">
  <div class="settings-info">
    <div class="settings-sub-heading">
      <h4>Security</h4>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex">
        <div class="security-grid flex-fill">
          <div class="security-heading">
            <h5>Google Authenticator</h5>
            <div class="status-toggle">
              <input id="google_authenticator" class="check" type="checkbox" checked />
              <label for="google_authenticator" class="checktoggle">checkbox</label>
            </div>
          </div>
          <div class="security-content">
            <p>
              Google Authenticator adds an extra layer of security to your
              online accounts by adding a second step of verification when
              you sign in.
            </p>
            <span class="badge badge-light-success">Connected</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex">
        <div class="security-grid flex-fill">
          <div class="security-heading">
            <h5>Password</h5>
          </div>
          <div class="security-content">
            <p>Last Changed 15 Oct 2023, 09:00 AM</p>
          </div>
          <div class="security-btn security-btn-info">
            <a class="btn btn-secondary no-text-transorm" (click)="openChangePassword()">
              Change
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex">
        <div class="security-grid flex-fill">
          <div class="security-heading">
            <h5>Two Factor</h5>
            <div class="status-toggle">
              <input id="two_factor" class="check" type="checkbox" checked />
              <label for="two_factor" class="checktoggle">checkbox</label>
            </div>
          </div>
          <div class="security-content">
            <p>Receive codes via SMS or email every time you login</p>
          </div>
          <div class="security-btn security-btn-info">
            <a class="btn btn-danger no-text-transorm" (click)="onDeleteTwoFactor()">Delete</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex">
        <div class="security-grid flex-fill">
          <div class="security-heading">
            <h5>Phone Number Verification</h5>
          </div>
          <div class="security-content">
            <p class="text-success-light">
              Verified Mobile Number : 7261937185
            </p>
          </div>
          <div class="security-btn">
            <a class="btn btn-secondary no-text-transorm " (click)="openChangePhone()">Change</a>
            <a class="btn btn-remove no-text-transorm">Remove</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex">
        <div class="security-grid flex-fill">
          <div class="security-heading">
            <h5>Email Verification</h5>
          </div>
          <div class="security-content">
            <p class="text-success-light">
              Verified Email : info&#64;example.com
            </p>
          </div>
          <div class="security-btn">
            <a class="btn btn-secondary no-text-transorm " (click)="openChangeEmail()">Change</a>
            <a class="btn btn-remove no-text-transorm">Remove</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex">
        <div class="security-grid flex-fill">
          <div class="security-heading">
            <h5>Device Management</h5>
          </div>
          <div class="security-content">
            <p>Last Changed 18 Oct 2023, 11:15 AM</p>
          </div>
          <div class="security-btn">
            <a class="btn btn-secondary no-text-transorm ">Manage</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex">
        <div class="security-grid flex-fill">
          <div class="security-heading">
            <h5>Account Activity</h5>
          </div>
          <div class="security-content">
            <p>Last Changed 04 Nov 2023, 04:30 PM</p>
          </div>
          <div class="security-btn">
            <a class="btn btn-secondary no-text-transorm ">View</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex">
        <div class="security-grid flex-fill">
          <div class="security-heading">
            <h5>Deactive Account</h5>
          </div>
          <div class="security-content">
            <p>Last Changed 16 Nov 2023, 02:00 PM</p>
          </div>
          <div class="security-btn">
            <a class="btn btn-secondary no-text-transorm " (click)="openDeactiveAccount()">Deactive</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 d-flex">
        <div class="security-grid flex-fill">
          <div class="security-heading">
            <h5>Delete Account</h5>
          </div>
          <div class="security-content">
            <p>Last Changed 30 Dec 2023, 08:40 PM</p>
          </div>
          <div class="security-btn">
            <a class="btn btn-danger no-text-transorm" (click)="onDelete()">Delete</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
