<!doctype html>
<html>

<head>
  <title>Car Receiver Email Template</title>
</head>

<body>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
    style="background-color: #fff;border: 1px solid #d9d6d6;border-radius: 8px;">
    <tbody>
      <tr>
        <td scope="row" style="text-align:center;padding: 20px 70px;">
          <img align="center" alt="" src="http://localhost:4200/assets/images/icon/header-logo.jpg"
            style="width: 160px;padding-bottom: 0;display: inline !important;vertical-align: bottom;">
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 6px 25px;">
          <p
            style="font-family: 'Poppins', sans-serif;font-size: 32px;line-height: 38px;font-weight: 600;color: #049243;margin: 0px;padding: 0;">
            Dear {fleetCompanyName or contactName},</p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 0px 25px;">
          <p
            style="font-family: 'Poppins', sans-serif;font-size: 26px;line-height: 30px;font-weight: 600;color: #08415B;margin: 0px; padding: 0 0 20px 0;">
            You have received a new car enquiry for <br /> “{make} <span>({model})</span>”.</p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 0px 25px;">
          <p
            style="font-family: 'Poppins', sans-serif;font-size: 18px;line-height: 22px;font-weight: 500;color: #08415B;margin: 0px;padding: 0 0 0 0;">
            Enquiry Details </p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 10px 25px;">
          <table border="0" cellspacing="0" cellpadding="0"
            style="background-color: #fff;border: 1px solid #d9d6d6;border-radius: 8px;width: 100%;">
            <tbody>
              <tr style="background: #049243; color: #fff;">
                <!-- colspan="2" -->
                <td scope="row"
                  style="    background: radial-gradient(farthest-side at bottom left, transparent 100%,#049243 100%) top right, radial-gradient(farthest-side at bottom right,transparent 98%,#fff 100%) top left, radial-gradient(farthest-side at top left, transparent 98%,#049243 100%) bottom right, radial-gradient(farthest-side at top right,transparent 98%,#049243 100%) bottom left;
    background-size: 8px 8px;background-repeat: no-repeat;padding: 14px 20px;font-family: 'Poppins', sans-serif;font-size: 22px;line-height: 22px;font-weight: 400;color: #fff;margin: 0px;">
                  Name :
                </td>
                <td scope="row"
                  style="padding: 14px 14px;font-family: 'Poppins', sans-serif;font-size: 19px;line-height: 22px;font-weight: 400;color: #fff;margin: 0px;background: radial-gradient(farthest-side at bottom left, transparent 100%,#fff 100%) top    right,    radial-gradient(farthest-side at bottom right,transparent 98%,#049243 100%) top    left,    radial-gradient(farthest-side at top    left, transparent 98%,#049243 100%) bottom right,    radial-gradient(farthest-side at top    right,transparent 98%,#049243 100%) bottom left;background-size: 8px 8px;background-repeat:no-repeat;">
                  {login_username}
                </td>
              </tr>
            </tbody>
            <tbody>
              <!-- <tr>
                <td scope="row"
                  style="padding: 12px 12px 0px 20px;font-family: 'Poppins', sans-serif;font-size: 20px;line-height: 28px;font-weight: 500;color: #626262;margin: 0px;width: 40%;">
                  Name:
                </td>
                <td scope="row"
                  style="padding: 12px 20px 0px 12px;font-family: 'Poppins', sans-serif;font-size: 20px;line-height: 28px;font-weight: 600;color: #049243;margin: 0px;">
                  Paras Gogdani
                </td>
              </tr> -->
              <tr>
                <td scope="row"
                  style="padding: 10px 12px 0px 20px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;width: 40%;">
                  Mobile:
                </td>
                <td scope="row"
                  style="padding: 10px 20px 0px 12px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  6353167265
                </td>
              </tr>
              <tr>
                <td scope="row"
                  style="padding: 10px 12px 0px 20px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  Email:
                </td>
                <td scope="row"
                  style="padding: 10px 20px 0px 12px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  paras@gmail.com
                </td>
              </tr>
              <tr>
                <td scope="row"
                  style="padding: 10px 12px 0px 20px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  Enquiry Date:
                </td>
                <td scope="row"
                  style="padding: 10px 20px 0px 12px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  08.10.2022
                </td>
              </tr>
              <tr>
                <td scope="row"
                  style="padding: 10px 12px 12px 20px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  Remark:
                </td>
                <td scope="row"
                  style="padding: 10px 20px 12px 12px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 0px 25px;">
          <p
            style="text-align: center;font-family: 'Poppins', sans-serif;font-size: 27px;line-height: 36px;font-weight: 600;color: #049243;margin: 0px;padding: 10px 0 0 0;">
            Have a wonderful day! <br>Team TLCHub</p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 0px 25px;">
          <p
            style="text-align:center;font-family: 'Poppins', sans-serif;font-size: 15px;line-height: 18px;font-weight: 600;color: #08415B;margin: 0px;padding: 10px 0;">
            Questions? Contact us:
            <a href="mailto:info@tlchub.com"
              style="font-family: 'Poppins', sans-serif;font-size: 15px;line-height: 18px;font-weight: 500;color: #08415B;margin: 0px;padding: 10px 0;text-decoration: none;">info@tlchub.com</a>
          </p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="height: 24px;">
          <div style="width:10%;float: left;height: 24px;border-radius: 0px 0px 0px 8px;background: #fff;"></div>
          <div style="width:30%;float: left;height: 24px;background: #049243;"></div>
          <div style="width:60%;float: left;height: 24px;background: #001940;border-radius: 0px 0px 8px 0px;"></div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
