<div class="new-modal">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close-btn" (click)="closeModal()"><span>×</span></button>
    </div>
    <div class="modal-body">
      <div class="booking-header">
        <div class="booking-img-wrap">
          <div class="book-img">
            <img [src]="bookingDetails.img" alt="img">
          </div>
          <div class="book-info">
            <h6>{{bookingDetails.carName}}</h6>
            <p><i class="feather icon-map-pin"></i> Location : {{bookingDetails.pickupDeliveryLocation1}}</p>
          </div>
        </div>
        <!-- <div class="book-amount">
          <p>Total Amount</p>
          <h6>{{bookingDetails.total_amount | currencyPipe: gs.currency}} <a href="javascript:void(0);"><i
                class="feather icon-alert-circle"></i></a></h6>
        </div> -->
      </div>
      <div class="alert-msg mb-4">
        <div class="alert alert-success py-2 alert-dismissible fade show" role="alert">
          <b>Your Booking has been approved By Car Owner</b>
          <br />
          <span>Approved By Johna Melinda on 17 Sep 2024</span>
        </div>
      </div>
      <div class="booking-group">
        <div class="booking-wrapper">
          <div class="booking-title">
            <h6>Booking Details</h6>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Booking ID</h6>
                <p>{{bookingDetails.bookingId}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Location</h6>
                <p>{{bookingDetails.pickupDeliveryLocation1}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Booking Date</h6>
                <p>{{bookingDetails.bookedOn}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Start Date</h6>
                <p>{{bookingDetails.pickup_date_time}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>End Date</h6>
                <p>{{bookingDetails.end_date_time}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Number of Days</h6>
                <p>{{bookingDetails.number_of_days}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Price Per Day</h6>
                <p>{{bookingDetails.price_per_day | currencyPipe: gs.currency}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Total Amount</h6>
                <p class="text-red font-b">{{bookingDetails.total_amount | currencyPipe: gs.currency}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Status</h6>
                <span class="badge" [ngClass]="{
                  'badge-light-secondary': bookingDetails.status === 'Upcoming',
                  'badge-light-warning': bookingDetails.status === 'Inprogress' ,
                  'badge-light-danger': bookingDetails.status === 'Cancelled' || bookingDetails.status === 'Refund Started' || bookingDetails.status === 'Refund Completed',
                  'badge-light-success': bookingDetails.status === 'Completed'}">
                  {{bookingDetails.status}}
                </span>
                <!-- <span class="badge badge-light-secondary">Upcoming</span> -->
              </div>
            </div>
            <!-- <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Rental Request</h6>
                <p>-</p>
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>
  </div>
</div>