<!doctype html>
<html>

<head>
  <title>Receiver Email Template</title>
</head>

<body>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
    style="background-color: #fff;border: 1px solid #d9d6d6;border-radius: 8px;">
    <tbody>
      <tr>
        <td scope="row" style="text-align:center;padding: 20px 70px;">
          <img align="center" alt="" src="http://localhost:4200/assets/images/icon/header-logo.jpg"
            style="width: 160px;padding-bottom: 0;display: inline !important;vertical-align: bottom;">
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 6px 50px;">
          <p
            style="font-family: 'Poppins', sans-serif;font-size: 32px;line-height: 38px;font-weight: 600;color: #049243;margin: 0px;padding: 0;">
            Dear Mr Sameer,</p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 0px 50px;">
          <p
            style="font-family: 'Poppins', sans-serif;font-size: 26px;line-height: 30px;font-weight: 600;color: #08415B;margin: 0px; padding: 0 0 20px 0;">
            You have received a new enquiry for “Safety Inspections”.</p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 0px 50px;">
          <p
            style="font-family: 'Poppins', sans-serif;font-size: 18px;line-height: 22px;font-weight: 500;color: #08415B;margin: 0px;padding: 0 0 0 0;">
            Enquiry Details: </p>
        </td>
      </tr>
      <!-- <tr>
        <td scope="row" style="padding: 0px 50px;">
          <p
            style="font-family: 'Poppins', sans-serif;font-size: 23px;line-height: 28px;font-weight: 500;color: #08415B;margin: 0px; padding: 20px 0 6px 0;">
            Enquiry Details:</p>
        </td>
      </tr> -->
      <tr>
        <td scope="row" style="padding: 10px 50px;">
          <table border="0" cellspacing="0" cellpadding="0"
            style="background-color: #fff;border: 1px solid #d9d6d6;border-radius: 8px;width: 100%;">
            <tbody>
              <tr>
                <td scope="row"
                  style="padding: 12px 12px 0px 20px;font-family: 'Poppins', sans-serif;font-size: 20px;line-height: 28px;font-weight: 500;color: #626262;margin: 0px;width: 40%;">
                  Name:
                </td>
                <td scope="row"
                  style="padding: 12px 20px 0px 12px;font-family: 'Poppins', sans-serif;font-size: 20px;line-height: 28px;font-weight: 600;color: #049243;margin: 0px;">
                  Paras Gogdani
                </td>
              </tr>
              <tr>
                <td scope="row"
                  style="padding: 10px 12px 0px 20px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  Mobile:
                </td>
                <td scope="row"
                  style="padding: 10px 20px 0px 12px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  6353167265
                </td>
              </tr>
              <tr>
                <td scope="row"
                  style="padding: 10px 12px 0px 20px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  Email:
                </td>
                <td scope="row"
                  style="padding: 10px 20px 0px 12px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  paras@gmail.com
                </td>
              </tr>
              <tr>
                <td scope="row"
                  style="padding: 10px 12px 0px 20px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  Sub Category:
                </td>
                <td scope="row"
                  style="padding: 10px 20px 0px 12px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  Safety Inspections
                </td>
              </tr>
              <tr>
                <td scope="row"
                  style="padding: 10px 12px 0px 20px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  Date:
                </td>
                <td scope="row"
                  style="padding: 10px 20px 0px 12px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  08.10.2022
                </td>
              </tr>
              <tr>
                <td scope="row"
                  style="padding: 10px 12px 0px 20px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  Remark:
                </td>
                <td scope="row"
                  style="padding: 10px 20px 0px 12px;font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </td>
              </tr>
              <tr>
                <td scope="row" colspan="2" style="padding: 20px 12px 10px 20px;text-align: left;">
                  <a href="#" title="Order Details" target="_blank"
                    style="font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 500;color: #07394E;margin: 0px;padding: 12px 20px;display: inline-block;border: 2px solid #07394E;border-radius: 100px;text-decoration: none;">See
                    Full Details</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td scope="row" style="padding: 5px 50px;">
          <p
            style="font-family: 'Poppins', sans-serif;font-size: 16px;line-height: 18px;font-weight: 300;color: #626262;margin: 0px;padding: 0;">
            Please reach out to the user as soon as possible.
          </p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 0px 50px;">
          <p
            style="text-align: center;font-family: 'Poppins', sans-serif;font-size: 27px;line-height: 30px;font-weight: 600;color: #049243;margin: 0px;padding: 20px 0 20px 0;">
            Have a wonderful day! <br>Team TLCHub</p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="height: 24px;">
          <div style="width:10%;float: left;height: 24px;border-radius: 0px 0px 0px 8px;background: #fff;"></div>
          <div style="width:30%;float: left;height: 24px;background: #049243;"></div>
          <div style="width:60%;float: left;height: 24px;background: #001940;border-radius: 0px 0px 8px 0px;"></div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
