<!doctype html>
<html>

<head>
  <title>Sender Email Template</title>
</head>

<body>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
    style="background-color: #fff;border: 1px solid #d9d6d6;border-radius: 8px;">
    <tbody>
      <tr>
        <td scope="row" style="text-align:center;padding: 20px 70px;">
          <img align="center" alt="" src="http://localhost:4200/assets/images/icon/header-logo.jpg"
            style="width: 160px;padding-bottom: 0;display: inline !important;vertical-align: bottom;">
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 10px 50px;">
          <p
            style="font-family: 'Poppins', sans-serif;font-size: 32px;line-height: 38px;font-weight: 600;color: #049243;margin: 0px;padding: 0;">
            Dear Paras,</p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 0px 50px;">
          <p style="line-height: 30px; margin: 0px; padding: 0px 0px 30px;">
            <font color="#08415b" face="Poppins, sans-serif"><span style="font-size: 27px;"><b> Thank you for send
                  enquiry&nbsp;</b></span></font><br>
            <font color="#08415b" face="Poppins, sans-serif"><span style="font-size: 27px;"><b>to Sameer!</b></span>
            </font><br>
            <font color="#626262" face="Poppins, sans-serif"><span style="font-size: 17px;">We have shared your details
                with the relevant service provider. They will contact you shortly.</span></font>
          </p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 0px 50px;">
          <p
            style="font-family: 'Poppins', sans-serif;font-size: 27px;line-height: 30px;font-weight: 600;color: #08415B;margin: 0px; padding: 15px 0 0px 0;">
            In the meantime...</p>
          <p
            style="font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 400;color: #626262;margin: 0px;padding: 6px 0 20px 0;">
            Sign in or Registration now on TLCHub. start to browse the site for new arrivals and other services!&nbsp;<a
              href="http://209.10.88.76:2022/TLHUB_PORTAL_PARAS/home" title="tlchub.con" target="_blank"
              style="color: rgb(8, 65, 91); background-color: rgb(255, 255, 255); line-height: 22px; margin: 0px; padding: 0px;text-decoration: none;">https://www.tlchub.com/</a>
          </p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="text-align:center;padding: 16px 50px;">
          <a href="#" title="Sign In to HLCHub" target="_blank"
            style="font-family: 'Poppins', sans-serif;font-size: 17px;line-height: 22px;font-weight: 500;color: #07394E;margin: 0px;padding: 12px 30px;display: inline-block;border: 2px solid #07394E;border-radius: 100px;text-decoration: none;">
            Sign In
          </a>
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 0px 50px;">
          <p
            style="text-align: center;font-family: 'Poppins', sans-serif;font-size: 27px;line-height: 30px;font-weight: 600;color: #049243;margin: 0px;padding: 20px 0 20px 0;">
            Have a wonderful day! <br>Team TLCHub</p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="padding: 0px 50px;">
          <p
            style="text-align:center;font-family: 'Poppins', sans-serif;font-size: 15px;line-height: 18px;font-weight: 600;color: #08415B;margin: 0px;padding: 20px 0;">
            Questions? Contact us:
            <a href="mailto:info@tlchub.com"
              style="font-family: 'Poppins', sans-serif;font-size: 15px;line-height: 18px;font-weight: 500;color: #08415B;margin: 0px;padding: 20px 0;text-decoration: none;">info@tlchub.com</a>
          </p>
        </td>
      </tr>
      <tr>
        <td scope="row" style="height: 24px;">
          <div style="width:10%;float: left;height: 24px;border-radius: 0px 0px 0px 8px;background: #fff;"></div>
          <div style="width:30%;float: left;height: 24px;background: #049243;"></div>
          <div style="width:60%;float: left;height: 24px;background: #001940;border-radius: 0px 0px 8px 0px;"></div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
