<div class="services-section service-details">
  <section class="breadcrumb-dashboard pt-0 bg-size">
    <img [src]="bg_image" class="bg-img img-fluid blur-up lazyload" alt="background-image" style="display: none;">
    <div class="breadcrumb-content">
      <div>
      </div>
    </div>
  </section>
  <!-- bg-inner -->
  <div class="small-section  py-4">
    <div class="container">
      <div class="row">

        <div class="col-lg-12 mb-3">
          <a class="back_search " (click)="back()">
            {{ 'Back to Service' | translate}}
          </a>
        </div>
        <div class="col-lg-12">
          <div class="service-list">
            <div class="service-card  align-items-center">
              <div class="service-image">
                <img [src]="singleDetailInfo.providerProfilePath" alt="{{ singleDetailInfo.categoryName }} Logo">
              </div>
              <div class="service-details">
                <h2 class="main-title">{{ singleDetailInfo.providerName }} ({{ singleDetailInfo.categoryName }})</h2>
                <p class="location">
                  <img src="assets/images/cab/icon/location-pin.svg" class="location-img" alt="seat-icon" />
                  {{ singleDetailInfo.location }}
                </p>
                <!-- <div class="sub-categories">
                  <span *ngFor="let sub of singleDetailInfo.subCategories" class="sub">{{ sub.subCategoryName }}</span>
                </div> -->
                <!-- <div class="contact-options">
                  <a class="btn btn-theme " href="tel:{{ singleDetailInfo.phoneNumber }}">
                    <i class="feather icon-phone"></i> {{ singleDetailInfo.phoneNumber }}
                  </a>
                  <a class="btn btn-theme btn-green no-text-transorm" [href]="'https://wa.me/' + singleDetailInfo.phoneNumber"
                    target="_blank">
                    <img src="assets/images/icon/whatsapp.svg" class="location-img" alt="seat-icon" width="20px" />
                    WhatsApp
                  </a>
                  <a (click)="openEnquirieModal(provider)" class="btn btn-solid color3 no-text-transorm">
                    Send Enquiry
                  </a>
                </div> -->
              </div>
            </div>
            <div class="p-3">
              <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start" animationDuration="0ms">
                <mat-tab label="Company Details">
                  <div class="my-5">
                    <p>
                      {{singleDetailInfo.CompanyDetails || 'No Details'}}
                    </p>
                  </div>
                </mat-tab>
                <mat-tab label="Services">
                  <div class="my-5">
                    <div class="sub-categories">
                      <span *ngFor="let sub of singleDetailInfo.Services" class="sub">{{ sub.subCategoryName
                        }}</span>
                    </div>
                  </div>

                </mat-tab>
                <mat-tab label="Business Hours">
                  <div class="my-5">
                    <div class="hours-container">
                      <table class="table table-striped table-borderless">
                        <thead>
                          <tr *ngFor="let day of singleDetailInfo.BussinessHours">
                            <th scope="col">
                              <div class="day" [class.bold]="day.dayOfWeek === selectedDay">
                                {{ day.dayOfWeek }}:
                              </div>
                            </th>
                            <td *ngIf="day.status">
                              <div class="time" [class.bold]="day.dayOfWeek === selectedDay">
                                {{ day.fromTime }}-{{ day.toTime }}
                              </div>
                            </td>
                            <td *ngIf="!day.status">
                              Closed
                            </td>
                          </tr>
                        </thead>
                      </table>
                    </div>
                  </div>
                </mat-tab>
                <mat-tab label="Contact Details">
                  <div class="my-5">
                    <p class="location">
                      <img src="assets/images/cab/icon/location-pin.svg" class="location-img" alt="seat-icon" />
                      {{ singleDetailInfo.location }}
                    </p>
                  </div>
                </mat-tab>
                <mat-tab label="Reviews">
                  <div class="my-5">
                    <div class="business-header">
                      <h2 class="name">{{ singleDetailInfo.providerName }}</h2>
                      <div class="address">{{ singleDetailInfo.location }}</div>

                      <div class="rating-row">
                        <div class="rating">{{ singleDetailInfo.rating }}</div>
                        <div class="stars">
                          <ng-container *ngFor="let star of fullStars">&#9733;</ng-container>
                        </div>
                        <div class="reviews">{{ singleDetailInfo.review }} reviews</div>
                      </div>
                    </div>
                    <div class="review-card" *ngFor="let review of reviews">
                      <div class="header">
                        <img [src]="review.driver_img" alt="avatar" class="avatar" />
                        <div class="user-info">
                          <div class="name">{{ review.driver_name }}</div>
                          <div class="meta">{{ review.meta }}</div>
                        </div>
                      </div>

                      <div class="stars">★★★★★</div>
                      <div class="date" *ngIf="review.createdDate">{{ review.createdDate | date : 'medium' }}</div>
                      <p class="message">{{ review.review }}</p>
                    </div>
                  </div>
                </mat-tab>
              </mat-tab-group>
              <div class="contact-options justify-content-center">
                <a class="btn btn-theme " href="tel:{{ singleDetailInfo.phoneNumber }}">
                  <i class="feather icon-phone"></i> {{ singleDetailInfo.phoneNumber }}
                </a>
                <a class="btn btn-theme btn-green no-text-transorm"
                  [href]="'https://wa.me/' + singleDetailInfo.phoneNumber" target="_blank">
                  <img src="assets/images/icon/whatsapp.svg" class="location-img" alt="seat-icon" width="20px" />
                  WhatsApp
                </a>
                <a (click)="openEnquirieModal(singleDetailInfo)" class="btn btn-solid color3 no-text-transorm">
                  Send Enquiry
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-12 mt-3">
        </div>
      </div>
    </div>
  </div>
</div>
