<section class="small-section">
  <div class="container">
    <div class="flight-search">
      <app-cab-search></app-cab-search>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="mt-3">
          <a class="back_search" (click)="backtoResult()">
            {{'booking_page.back_results' | translate}}
          </a>
        </div>
        <h5 class="deal">
          {{'booking_page.deal_title' | translate}}
        </h5>
      </div>
      <div class="col-lg-4">
        <div class="tab-divider checked-divider"></div>
      </div>
      <div class="col-lg-4">
        <div class="tab-divider"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <div class="cancellation-box mb-3">
          <img src="assets/images/cab/icon/check-circle.svg" width="24px" class="img-fluid me-3 blur-up lazyload"
            alt="seat-icon">
          <span>
            {{'booking_page.free_cancellation_up' | translate}}
          </span>
        </div>
        <div class="review-section">
          <app-cab-card-view></app-cab-card-view>
          <div class="review_box">
            <app-cab-information></app-cab-information>
          </div>

          <div class="book-flight">
            <a (click)="continueToBook()" class="btn btn-theme margin-5">
              {{'booking_page.continue_to_book' | translate}}</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 booking-order res-margin">
        <div class="review-section">
          <div class="review_box">
            <app-cab-booking-summary></app-cab-booking-summary>
          </div>
          <div class="review_box">
            <app-cab-promo-code></app-cab-promo-code>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="book-panel">
  <h6 class="mb-0 text">grand total : <span>{{ 1250 | currencyPipe: cabService.currency }} </span></h6>
  <button type="button" class="btn bottom-btn theme-color">continue</button>
</div>
