<div class="modal-content form-modal otp-form">
  <div class="modal-header">
    <h4 class="modal-title">OTP Verification</h4>
    <button type="button" class="close-btn" (click)="closeModal()">
      <span>×</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="otp-number">
      <p>
        Enter OTP Send to your Mobile number <span>+1 454445 45544</span>
      </p>
    </div>
    <form method="get" class="digit-group login-form-control" data-group-name="digits" data-autosubmit="false"
      autocomplete="off" action="#">
      <div class="otp-box">
        <input type="text" [(ngModel)]="oneTimePassword.data1" maxlength="1" (keydown.backspace)="
            tiggerBackspace(oneTimePassword.data1, 'digit-1')
          " (input)="ValueChanged(oneTimePassword.data1, 'digit-1')" id="digit-1" name="digit-1" data-next="digit-2"
          maxlength="1" />
        <input type="text" [(ngModel)]="oneTimePassword.data2" maxlength="1" (keydown.backspace)="
            tiggerBackspace(oneTimePassword.data2, 'digit-2')
          " (input)="ValueChanged(oneTimePassword.data2, 'digit-2')" id="digit-2" name="digit-2" data-next="digit-3"
          data-previous="digit-1" maxlength="1" />
        <input type="text" [(ngModel)]="oneTimePassword.data3" maxlength="1" (keydown.backspace)="
            tiggerBackspace(oneTimePassword.data3, 'digit-3')
          " (input)="ValueChanged(oneTimePassword.data3, 'digit-3')" id="digit-3" name="digit-3" data-next="digit-4"
          data-previous="digit-2" maxlength="1" />
        <input type="text" [(ngModel)]="oneTimePassword.data4" maxlength="1" (keydown.backspace)="
            tiggerBackspace(oneTimePassword.data4, 'digit-4')
          " (input)="ValueChanged(oneTimePassword.data4, 'digit-4')" id="digit-4" name="digit-4"
          data-previous="digit-3" maxlength="1" />
      </div>
      <div class="otp-resend">
        <a>Resend Again</a>
        <p>Remaining 00:30s</p>
      </div>
    </form>
    <div class="modal-btn modal-btn-group">
      <div class="row">
        <div class="col-6">
          <a (click)="onConfirm()" class="btn btn-primary w-100">
            Verify
          </a>
        </div>
        <div class="col-6">
          <a (click)="closeModal()" class="btn btn-secondary w-100">
            Cancel
          </a>
        </div>
      </div>
    </div>
    <!-- <div class="verified-box">
      <p>
        <i class="feather icon-check"></i> Your Phone Number has been
        Successfully Verified
      </p>
    </div> -->
  </div>
</div>
