<div class="profile-info-grid">
  <form #manuF="ngForm">
    <div class="row m-0 align-items-end">
      <div class="col-lg-4">
        <div class="form-group">
          <label>
            {{ 'userDashboard.kyc.branch_info.dba_name' | translate }}
          </label>
          <input [(ngModel)]="branchInfoForm.branch_dba_name" name="branch_dba_name" type="text"
            class="form-control open-select" />
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <label>
            {{ 'userDashboard.kyc.branch_info.first_name' | translate }}
          </label>
          <input [(ngModel)]="branchInfoForm.branch_first_name" name="branch_first_name" type="text"
            class="form-control open-select" />
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <label>
            {{ 'userDashboard.kyc.branch_info.last_name' | translate }}
          </label>
          <input [(ngModel)]="branchInfoForm.branch_last_name" name="branch_last_name" type="text"
            class="form-control open-select" />
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <label>
            {{ 'userDashboard.kyc.branch_info.contact_number' | translate }}
          </label>
          <input [(ngModel)]="branchInfoForm.branch_contact_number" name="branch_contact_number" type="text"
            class="form-control open-select" />
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <label>
            {{ 'userDashboard.kyc.branch_info.email_id' | translate }}
          </label>
          <input [(ngModel)]="branchInfoForm.branch_email_id" name="branch_email_id" type="text"
            class="form-control open-select" />
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label>
            {{ 'userDashboard.kyc.branch_info.branch_address' | translate }}
          </label>
          <textarea [(ngModel)]="branchInfoForm.branch_address" name="branch_address" type="text"
            class="form-control open-select"></textarea>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <label>
            {{ 'userDashboard.kyc.branch_info.branch_address2' | translate }}
          </label>
          <textarea [(ngModel)]="branchInfoForm.branch_address2" name="branch_address2" type="text"
            class="form-control open-select"></textarea>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <label>
            {{ 'userDashboard.kyc.branch_info.postal_code' | translate }}
          </label>
          <input [(ngModel)]="branchInfoForm.branch_postal_code" name="branch_postal_code" type="text"
            class="form-control open-select" />
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <label>
            {{ 'userDashboard.kyc.branch_info.city' | translate }}
          </label>
          <input [(ngModel)]="branchInfoForm.branch_city" name="branch_city" type="text"
            class="form-control open-select" />
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group">
          <label>
            {{ 'userDashboard.kyc.branch_info.map_location' | translate }}
          </label>
          <input [(ngModel)]="branchInfoForm.branch_map_location" name="branch_map_location" type="text"
            class="form-control open-select" />
        </div>
      </div>
      <div class="col-lg-12 text-end">
        <button *ngIf="isEditInfo" type="button" (click)="onFromUpdate()"
          class="btn btn-theme no-text-transorm mx-2 mb-2">
          Update
        </button>
        <button *ngIf="!isEditInfo" (click)="onFromSubmit(manuF)" type="button"
          class="btn btn-theme no-text-transorm mx-2 mb-2">
          Add
        </button>
        <button (click)="cancel()" type="button" class="btn btn-solid color3 no-text-transorm mx-2 mb-2">
          Cancel
        </button>
      </div>
    </div>
  </form>
</div>