<div class="content">
  <div class="container">

    <div class="content-header">
      <div class="row">
        <div class="col-lg-12">
          <div class="mt-3">
            <a class="back_search" (click)="back()">
              Back to dashboard
            </a>
          </div>
          <!-- <h4>Vehicle Risk and Star Rating</h4> -->
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col-lg-12 d-flex">
        <div class="card book-card flex-fill mb-0">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col-md-4">
                <h4>{{'Vehicle Risk and Star Rating'}} <span>{{totalData}}</span></h4>
              </div>
              <div class="col-md-8 text-end">
                <div class="table-search">
                  <div id="tablefilter" class="m-0">
                    <div class="dataTables_filter">
                      <label>
                        <input [(ngModel)]="searchDataValue" type="search" class="form-control" placeholder="Search" />
                      </label>
                    </div>
                  </div>
                  <a (click)="searchData()" class="btn btn-theme btn-add ms-2">
                    Search
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive dashboard-table mb-4">
              <table class="table datatable">
                <thead class="thead-light">
                  <tr>
                    <th>
                      <span>SL</span>
                    </th>
                    <th class="text-center pointer">
                      Vin Number
                    </th>
                    <th class="text-start pointer">
                      Car Name
                    </th>
                    <th class="text-start pointer">
                      Model year
                    </th>
                    <th class="text-start pointer">
                      Vehicle Risk Assessment
                    </th>
                    <th class="text-start pointer">
                      Overall Vehicle Rating
                    </th>
                </thead>
                <tbody>
                  <tr
                    *ngFor="let data of tableData | paginate: { itemsPerPage: pageSize, currentPage: currentPage, totalItems: totalData };; let idx = index;">
                    <td>
                      <span>{{idx+1}}</span>
                    </td>
                    <td>{{data.vin}}</td>
                    <td class="text-start">
                      <div class="table-avatar">
                        <!-- <a class="avatar avatar-lg flex-shrink-0 d-flex">
                          <img class="car-img" [src]="data.carImage" alt="Booking">
                        </a> -->
                        <div class="table-head-name flex-grow-1">
                          <a>{{data.Make}} ({{data.Model}})</a>
                        </div>
                      </div>
                    </td>
                    <td class="text-start">{{data.Modelyear || '-'}}</td>
                    <td class="text-start">{{data.riskScorePercentage || '0%'}}</td>
                    <td>
                      <div class="review-rating d-flex align-items-center text-center">
                        <bar-rating [(rate)]="data.customerAverageStarRating" readonly></bar-rating>
                        <span class="ms-2">{{data.customerAverageStarRating}}</span>
                        <span class="ms-1">{{data.customerAverageStarRating == 1 ? 'star' : 'stars'}}</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div *ngIf="!tableData.length" class="col-md-12">
              <p class="text-center mt-3">
                <b>No vehicles found</b>
              </p>
            </div>
            <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
          </div>
          <!-- <div class="card-body">
            <div class="table-responsive dashboard-table mb-4">
              <table class="table datatable">
                <thead class="thead-light">
                  <tr>
                    <th>
                      <span>SL</span>
                    </th>
                    <th class="text-center pointer" (click)="onSort('activityId')">
                      Activity ID
                      <span *ngIf="sortColumn === 'activityId'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th class="text-start pointer" (click)="onSort('description')">
                      Description
                      <span *ngIf="sortColumn === 'description'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th class="text-start pointer" (click)="onSort('updated_date')">
                      Date
                      <span *ngIf="sortColumn === 'updated_date'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    *ngFor="let data of tableData | paginate: { itemsPerPage: pageSize, currentPage: currentPage, totalItems: totalData };; let idx = index;">
                    <td>
                      <span>{{idx+1}}</span>
                    </td>
                    <td class="text-center">
                      <p>{{idx+1}}</p>
                    </td>
                    <td class="text-start">
                      <p>{{data.activity}}</p>
                    </td>
                    <td class="text-start">
                      <p>{{data.updated_date | date : 'medium'}}</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>