<div class="row">
  <div class="col-lg-12 mt-3">
    <div class="table-responsive dashboard-table mb-4">
      <table class="table">
        <thead class="table-dark">
          <tr>
            <th *ngFor="let column of columns" (click)="onSort(column.field)">
              {{ column.header }}
              <span *ngIf="sortColumn === column.field">
                ({{ sortDirection === 'asc' ? '↑' : '↓' }})
              </span>
            </th>
            <th class="text-center">{{'userDashboard.kyc.upload_bulk_vehicle.kyc' | translate}}
            <th *ngIf="actions.length">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let row of filteredData | paginate: { itemsPerPage: 5, currentPage: currentPage, totalItems: totalData }; let idx = index;">
            <td *ngFor="let column of columns">
              <span *ngIf="!column.fieldObject">
                {{ row[column.field] }}
              </span>
              <span *ngIf="column.fieldObject">
                {{ row[column.fieldObject][column.field] }}
              </span>
            </td>
            <td class="text-center">
              <span class="badge badge-success">
                Success
              </span>
            </td>
            <td *ngIf="actions.length" class="text-center">
              <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                <i class="feather icon-more-vertical"></i>
              </button>
              <mat-menu #menu="matMenu" xPosition="before">
                <ng-container *ngFor="let action of actions">
                  <button *ngIf="action === 'View'" (click)="onView(row)" type="button" mat-menu-item>
                    <i class="feather icon-eye"></i>
                    <span class="ms-2">View</span>
                  </button>
                  <button *ngIf="action === 'Edit'" (click)="onEdit(row)" mat-menu-item>
                    <i class="feather icon-edit"></i>
                    <span class="ms-2">Edit</span>
                  </button>
                  <button *ngIf="action === 'Delete'" (click)="onDelete(idx)" mat-menu-item>
                    <i class="feather icon-trash"></i>
                    <span class="ms-2">Delete</span>
                  </button>
                </ng-container>
              </mat-menu>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
  </div>
</div>
