<div class="content">
  <div class="container">

    <div class="content-header">
      <div class="row">
        <div class="col-lg-4">
          <h4>My Cars</h4>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="sorting-info">
          <div class="row d-flex align-items-center">
            <div class="col-lg-10 col-sm-12 col-12">
              <div class="booking-lists">
                <ul class="nav">
                  <li *ngFor="let item of booktabs">
                    <a [class.active]="activeTab == item.name" (click)="changeBookTab(item)">{{item.name}}</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-12 col-12 text-end">
              <div *ngIf="gs.loggedInUserInfo['role'] === 'user_3'" class="filter-group">
                <select class="form-select" [(ngModel)]="searchFilter.branch" (change)="selectBranch()">
                  <ng-container *ngFor="let item of branchList">
                    <option [value]="item.value">{{item.name}}</option>
                  </ng-container>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col-lg-12 d-flex">
        <div class="card book-card flex-fill mb-0">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col-md-4">
                <h4>{{activeTab}} <span>{{totalData}}</span></h4>
              </div>
              <div class="col-md-8 text-md-end">
                <!-- Comman table search bar -->
                <!-- <app-table-search-bar [transactionCode]="'MYCR'" (actionClicked)="handleAction($event)">
                </app-table-search-bar> -->
                <div class="table-search">
                  <div class="mb-1 me-3">
                    <input placeholder="Date Filter Range:" class="form-control datetimepicker-input digits"
                      [(ngModel)]="dateTimeRange" [selectMode]="'range'" [owlDateTimeTrigger]="dtRange1"
                      [owlDateTime]="dtRange1" (ngModelChange)="searchData()" />
                    <owl-date-time [pickerType]="'calendar'" #dtRange1></owl-date-time>
                  </div>
                  <div id="tablefilter">
                    <div class="dataTables_filter">
                      <label>
                        <input [(ngModel)]="searchDataValue" name="search" type="search" class="form-control"
                          placeholder="Search" />
                      </label>
                    </div>
                  </div>
                  <a *ngIf="roleService.permissions['MCSEARCH']"
                    [class]="roleService.permissions['MCSEARCH'].Class || 'btn btn-theme btn-add me-2'"
                    [title]="roleService.permissions['MCSEARCH'].Name" (click)="searchData()">
                    <i [class]="roleService.permissions['MCSEARCH'].ActionIcon"></i>
                    {{roleService.permissions['MCSEARCH'].Name}}
                  </a>
                  <button *ngIf="roleService.permissions['MCEXP']"
                    [class]="roleService.permissions['MCEXP'].Class || 'btn btn-add'"
                    [title]="roleService.permissions['MCEXP'].Name || 'Export To Excel'" [disabled]="!totalData"
                    (click)="exportToExcel()">
                    <i [class]="roleService.permissions['MCEXP'].ActionIcon"></i>
                    <img *ngIf="!roleService.permissions['MCEXP'].ActionIcon" src="assets/images/icon/excel.png"
                      width="24px" class="me-2">
                    {{roleService.permissions['MCEXP'].Name}}
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive dashboard-table mb-4">
              <table class="table datatable">
                <thead class="thead-light">
                  <tr>
                    <th>
                      <span>SL</span>
                    </th>
                    <th class="text-center pointer" (click)="onSort('vin')">
                      Vin Number
                      <span *ngIf="sortColumn === 'vin'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th class="text-start pointer" (click)="onSort('make')">
                      Car Name
                      <span *ngIf="sortColumn === 'make'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <!-- <th class="text-center pointer" (click)="onSort('vehicleStatus')">Plate Number</th> -->
                    <th *ngIf="gs.loggedInUserInfo['role'] === 'user_3'" class="text-center pointer"
                      (click)="onSort('branch')">
                      Branch
                      <span *ngIf="sortColumn === 'branch'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th class="text-center pointer" (click)="onSort('perDayRentPrice')">
                      Price Per Day
                      <span *ngIf="sortColumn === 'perDayRentPrice'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th class="text-center pointer" (click)="onSort('perWeekRentPrice')">
                      Price Per Week
                      <span *ngIf="sortColumn === 'perWeekRentPrice'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th class="text-center pointer" (click)="onSort('perMonthRentPrice')">
                      Price Per Month
                      <span *ngIf="sortColumn === 'perMonthRentPrice'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th class="text-center pointer" (click)="onSort('perYearRentPrice')">
                      Price Per Year
                      <span *ngIf="sortColumn === 'perYearRentPrice'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th class="text-center pointer" (click)="onSort('vehicleStatus')">
                      Vehicle status
                      <span *ngIf="sortColumn === 'vehicleStatus'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th class="text-center pointer" (click)="onSort('status')">
                      Status
                      <span *ngIf="sortColumn === 'status'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <!-- <th class="text-center">Action</th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr
                    *ngFor="let data of tableData | paginate: { itemsPerPage: pageSize, currentPage: currentPage, totalItems: totalData };; let idx = index;">
                    <td>
                      <span>{{idx+1}}</span>
                    </td>
                    <td>{{data.vin}}</td>
                    <td class="text-start">
                      <div class="table-avatar">
                        <a class="avatar avatar-lg flex-shrink-0 d-flex">
                          <img class="car-img" [src]="data.carImage" alt="Booking">
                        </a>
                        <div class="table-head-name flex-grow-1">
                          <a>{{data.make}} ({{data.model}})</a>
                        </div>
                      </div>
                    </td>
                    <!-- <td class="text-center">
                      <span>{{data.plateNumber}}</span>
                    </td> -->
                    <td *ngIf="gs.loggedInUserInfo['role'] === 'user_3'" class="text-center">
                      <span>{{data.branch}}</span>
                    </td>
                    <td class="text-center text-red">
                      <span>{{(data.perDayRentPrice || 0) | currencyPipe: gs.currency}}</span>
                    </td>
                    <td class="text-center text-red">
                      <span>{{(data.perWeekRentPrice || 0) | currencyPipe: gs.currency}}</span>
                    </td>
                    <td class="text-center text-red">
                      <span>{{(data.perMonthRentPrice || 0) | currencyPipe: gs.currency}}</span>
                    </td>
                    <td class="text-center text-red">
                      <span>{{(data.perYearRentPrice || 0) | currencyPipe: gs.currency}}</span>
                    </td>
                    <td>
                      <span class="badge" [ngClass]="{
                          'badge-light-warning': data.vehicleStatus === 'Booked',
                          'badge-light-danger': data.vehicleStatus === 'Kyc Pending' || data.vehicleStatus === 'Pending',
                          'badge-light-success': data.vehicleStatus === 'Available'}">
                        {{data.vehicleStatus}}
                      </span>
                    </td>
                    <td class="text-center">
                      <span>
                        {{ data.status }}
                      </span>
                      <span class="custom-toggle">
                        <input [id]="data.vehicleId+'_status'" class="check" type="checkbox"
                          [checked]="data.status == 'Active'" [disabled]="!data.status || data.status === 'Pending'"
                          (change)="changeStatus($event, data)" />
                        <label [for]="data.vehicleId+'_status'" class="checktoggle">checkbox</label>
                      </span>
                      <!-- <a *ngIf="data.vehicleStatus === 'Active'" (click)="changeStatus(data)">
                        <span class="badge badge-success">
                          {{data.vehicleStatus}}
                        </span>
                      </a>
                      <a *ngIf="data.vehicleStatus === 'Repair'" (click)="changeStatus(data)">
                        <span class="badge badge-warning">
                          {{data.vehicleStatus}}
                        </span>
                      </a>
                      <a *ngIf="data.vehicleStatus === 'Inactive'" (click)="changeStatus(data)">
                        <span class="badge badge-danger">
                          {{data.vehicleStatus}}
                        </span>
                      </a> -->
                    </td>
                    <!-- <td class="text-end">
                      <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                        <i class="feather icon-more-vertical"></i>
                      </button>
                      <mat-menu #menu="matMenu" xPosition="before">
                        <button (click)="updateCarPrice(data)" type="button" mat-menu-item>
                          <i class="feather icon-edit"></i>
                          <span class="ms-2">Price Update</span>
                        </button>
                        <button (click)="onDelete(idx)" type="button" mat-menu-item>
                          <i class="feather icon-trash"></i>
                          <span class="ms-2">Delete</span>
                        </button>
                      </mat-menu>
                    </td> -->
                  </tr>
                </tbody>
              </table>
            </div>
            <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
