<div class="checklist">
  <div class="container py-4 text-start">
    <div class="row">
      <div class="col-md-12">
        <!-- vehicle-checklist.component.html -->
        <div class="checklist-container p-4 border rounded shadow-sm bg-white">
          <div class="checklist-header mb-4">
            <h4 class="text-white text-center fw-bold mb-0">Vehicle Inspection Report</h4>
          </div>

          <form [formGroup]="inspectionForm">
            <div class="row mb-3">
              <div class="col-md-4">
                <div class="form-group">
                  <label>Inspector Name:</label>
                  <input type="text" class="form-control" formControlName="inspectorName" name="inspectorName" />
                  <span class="text-danger mt-1"
                    *ngIf="(insnFormControl.inspectorName?.touched || submitted) && insnFormControl.inspectorName?.errors?.required">
                    Inspector Name is required
                  </span>
                </div>
              </div>
              <!-- <div class="col-md-4">
                <div class="form-group">
                  <label>Date:</label>
                  <input type="text" class="form-control" formControlName="inspectionDate" name="inspectionDate" />
                  <span class="text-danger"
                    *ngIf="(insnFormControl.inspectionDate?.touched || submitted) && insnFormControl.inspectionDate?.errors?.required">
                    Name is required
                  </span>
                </div>
              </div> -->
              <!-- <div class="col-md-4">
                <div class="form-group">
                  <label>Inspector Signature:</label><input type="text" class="form-control" />
                </div>
              </div> -->
              <!-- inspectorName
              inspectionDate
              vehicleType
              licensePlateNumber
              vinNumber
              odometerReading -->
              <!-- <div class="col-md-4">
                <div class="form-group">
                  <label>Vehicle Type:</label><input type="text" class="form-control" />
                </div>
              </div> -->
              <div class="col-md-4">
                <div class="form-group">
                  <label>License Plate Number:</label>
                  <input type="text" class="form-control" formControlName="licensePlateNumber" name="licensePlateNumber"
                    readonly />
                  <span class="text-danger mt-1"
                    *ngIf="(insnFormControl.licensePlateNumber?.touched || submitted) && insnFormControl.licensePlateNumber?.errors?.required">
                    License plate number is required
                  </span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>VIN Number:</label>
                  <input type="text" class="form-control" formControlName="vinNumber" name="vinNumber" readonly />
                  <span class="text-danger mt-1"
                    *ngIf="(insnFormControl.vinNumber?.touched || submitted) && insnFormControl.vinNumber?.errors?.required">
                    License plate number is required
                  </span>
                </div>
              </div>
              <!-- <div class="col-md-4">
                <div class="form-group">
                  <label>Driver's Signature:</label><input type="text" class="form-control" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <label>Owner's Signature:</label><input type="text" class="form-control" />
                </div>
              </div> -->
              <div class="col-md-4">
                <div class="form-group">
                  <label>Odometer Reading:</label>
                  <input type="text" class="form-control" formControlName="odometerReading" name="odometerReading"
                    numbersOnly />
                  <span class="text-danger mt-1"
                    *ngIf="(insnFormControl.odometerReading?.touched || submitted) && insnFormControl.odometerReading?.errors?.required">
                    Odometer reading is required
                  </span>
                </div>
              </div>
            </div>
          </form>
          <div class="table-responsive dashboard-table  mt-4">
            <table class="table checklist-table">
              <thead class="thead-light">
                <tr>
                  <th>Description</th>
                  <th>Satisfactory</th>
                  <th>Defective</th>
                  <th>N/A</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of checklist;let indx = index">
                  <td class="text-start">{{ item.description }}</td>
                  <td>
                    <div class="custom-check-box">
                      <input type="checkbox" class="form-check-input" [(ngModel)]="item.satisfactory"
                        [name]="'satisfactory_'+indx" (ngModelChange)="onChangeCheck(item,'satisfactory')">
                    </div>
                    <!-- <input type="radio" name="{{ item.description }}" value="Satisfactory"> -->
                  </td>
                  <td>
                    <div class="custom-check-box">
                      <input type="checkbox" class="form-check-input" [(ngModel)]="item.defective"
                        [name]="'defective_'+indx" (ngModelChange)="onChangeCheck(item,'defective')">
                    </div>
                    <!-- <input type="radio" name="{{ item.description }}" value="Defective"> -->
                  </td>
                  <td>
                    <div class="custom-check-box">
                      <input type="checkbox" class="form-check-input" [(ngModel)]="item.na" [name]="'na_'+indx"
                        (ngModelChange)="onChangeCheck(item,'na')">
                    </div>
                    <!-- <input type="radio" name="{{ item.description }}" value="NA"> -->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-center mt-4">
            <button type="button" (click)="onSubmit()" class="btn btn-theme no-text-transorm mx-2 mb-2">
              Save
            </button>
            <button type="button" (click)="back()" class="btn btn-solid color1 no-text-transorm mx-2 mb-2">
              Cancel
            </button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
