<div class="new-modal">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close-btn" (click)="closeModal()"><span>×</span></button>
    </div>
    <div class="modal-body">
      <div class="booking-group">
        <div class="booking-wrapper">
          <div class="booking-title mb-3">
            <h6>Documents</h6>
          </div>
          <div class="row px-3 pb-3">
            <div class="col-md-12">
              <div class="table-responsive dashboard-table">
                <table class="table">
                  <thead class="thead-light">
                    <tr>
                      <th class="text-center">SL</th>
                      <th>Name</th>
                      <th>Type</th>
                      <th class="text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of documentsList; let idx = index">
                      <td class="text-center">{{idx+1}}</td>
                      <td>
                        <div class="table-avatar">
                          <div class="table-head-name flex-grow-1">
                            {{item.Name}}
                          </div>
                        </div>
                      </td>
                      <td>
                        <span>{{item.RiskType}}</span>
                      </td>
                      <td>
                        <button mat-mini-fab class="me-2 btn-theme1"
                          (click)="gs.viewDocumentFile(item.ContractDocPath)">
                          <i class="feather icon-eye"></i>
                        </button>
                        <button mat-mini-fab class="me-2 btn-theme1"
                          (click)="gs.downloadFile(item.Name, item.ContractDocPath)">
                          <i class="feather icon-download"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- <div class="row container mt-3">
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Reference Number</h6>
                <p>{{bookingDetails.bookingReferenceNumber}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Status Remarks</h6>
                <p>
                  {{bookingDetails.bookingStatusRemarks}}
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Status</h6>
                <span class="badge" [ngClass]="{
                  'badge-light-secondary': bookingDetails.bookingStatus === 'Confirmed',
                  'badge-light-warning': bookingDetails.bookingStatus === 'Inprogress' || bookingDetails.bookingStatus ===  'Pending Request',
                  'badge-light-danger': bookingDetails.bookingStatus === 'Cancelled' || bookingDetails.bookingStatus === 'Refund Started' || bookingDetails.bookingStatus === 'Refund Completed' || bookingDetails.bookingStatus === 'Refund Rejected',
                  'badge-light-success': bookingDetails.bookingStatus === 'Completed'}
                ">
                  {{bookingDetails.bookingStatus}}
                </span>
              </div>
            </div>
            <div class="col-lg-12 col-md-12">
              <div class="booking-view">
                <h6>Location</h6>
                <p>{{bookingDetails.location}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Booking Date</h6>
                <p>{{bookingDetails.bookingDate}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Start Date</h6>
                <p>{{bookingDetails.startDate}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>End Date</h6>
                <p>{{bookingDetails.endDate}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Duration</h6>
                <p>{{bookingDetails.duration}}</p>
              </div>
            </div>

          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>