<div class="row mb-4">
  <div class="col-lg-12 d-flex">
    <div class="card dash-box-card flex-fill mb-0">
      <div class="card-header">
        <div class="row align-items-center">
          <div class="col-md-12 text-center">
            <h4>Transaction Details</h4>
          </div>
        </div>
      </div>
      <div class="card-body booking-history">
        <div class="row widget-box">
          <div class="col-md-12">
            <div class="card-body">
              <div class="mb-3">
                <div class="progress-head">
                  <div class="name">{{totalDrivers.title}}
                  </div>
                  <div class="value view-link ms-3">{{totalDrivers.total | currencyPipe: gs.currency}}</div>
                </div>
                <div class="progress">
                  <div class="progress-bar" [ngClass]="totalDrivers['bg-color']" role="progressbar"
                    [style.width.%]="100" style="height: 8px;" [attr.aria-valuenow]="100" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div>
              <ng-container *ngFor="let item of carOwnersData">
                <div class="mb-3">
                  <div class="progress-head">
                    <div class="name">
                      {{item.title}}
                    </div>
                    <div class="value view-link ms-3">{{item.total| currencyPipe: gs.currency}}</div>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" [ngClass]="item['bg-color']" role="progressbar"
                      [style.width.%]="item.percentage" style="height: 8px;" [attr.aria-valuenow]="item.percentage"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
