<div class="row m-0 align-items-end">

  <div *ngIf="allComplateKycVehicleList.length && !isVehicleInfoView && !isVehicleInfoEdit" class="col-lg-12">
    <div class="table-responsive dashboard-table">
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th class="text-center">{{'userDashboard.kyc.other_info.serial_number' | translate}}.
            </th>
            <th>{{'userDashboard.kyc.upload_bulk_vehicle.vin_number' | translate}}</th>
            <th>{{'userDashboard.kyc.upload_bulk_vehicle.tlc_plate_number' | translate}}</th>
            <th>{{'userDashboard.kyc.upload_bulk_vehicle.car_category' | translate}}</th>
            <th>{{'userDashboard.kyc.upload_bulk_vehicle.fuel_type' | translate}}</th>
            <th>{{'userDashboard.kyc.upload_bulk_vehicle.transmission' | translate}}</th>
            <th class="text-center">{{'userDashboard.kyc.upload_bulk_vehicle.kyc' | translate}}
            </th>
            <th class="text-center">{{'userDashboard.kyc.upload_bulk_vehicle.action' | translate}}
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of allComplateKycVehicleList; let idx = index">
            <td class="text-center">{{idx+1}}</td>
            <td class="text-center">{{item.vin_number}}</td>
            <td class="text-center">{{item.tlc_plate_number || item.plate_number}}</td>
            <td class="text-center">{{item.car_category}}</td>
            <td class="text-center">{{item.fuel_type}}</td>
            <td>
              <div class="table-avatar">
                <div class="table-head-name flex-grow-1">
                  {{item.transmission}}
                </div>
              </div>
            </td>
            <td class="text-center">
              <span *ngIf="item.kyc" class="badge badge-success">
                Success
              </span>
            </td>
            <td class="text-center">
              <button type="button" mat-icon-button [matMenuTriggerFor]="menu"
                aria-label="Example icon-button with a menu">
                <i class="feather icon-more-vertical"></i>
              </button>
              <mat-menu #menu="matMenu">
                <button type="button" (click)="onViewVehicle(item, idx)" mat-menu-item>
                  <i class="feather icon-eye"></i>
                  <span>View</span>
                </button>
                <button type="button" (click)="onEditFile(item, idx)" mat-menu-item>
                  <i class="feather icon-edit"></i>
                  <span>Edit</span>
                </button>
                <button type="button" (click)="onDeleteFile(allComplateKycVehicleList, idx)" mat-menu-item>
                  <i class="feather icon-trash"></i>
                  <span>Delete</span>
                </button>
              </mat-menu>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div *ngIf="!allComplateKycVehicleList.length" class="col-lg-12">
    <p>Vehicle Kyc Pending </p>
  </div>

  <ng-container *ngIf="isVehicleInfoView">
    <div class="col-lg-12">
      <div class="form-group text-end">
        <button (click)="onBackMyVehicle()" class="btn btn-theme no-text-transorm">Back</button>
      </div>
    </div>
    <app-fleet-owner-details [onlyVehicleInfo]="true" [fleetOwnerInfoData]="vehicleInfoObj"></app-fleet-owner-details>
  </ng-container>
</div>
