<div class="modal-content form-modal enquiry-modal">
  <div class="modal-header p-0 border-0">
    <button type="button" class="close-btn" (click)="closeModal()">
      <span>×</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-12">
        <div class="mb-4">
          <h3 class="text-theme font-b">Pickup & Drop Instructions</h3>
        </div>
        <form [formGroup]="form">
          <div class="form-group">
            <label class="fw-bold">Pickup Instructions <span class="text-danger">*</span></label>
            <textarea type="text" class="form-control" formControlName="pickupInstruction" name="pickupInstruction"
              rows="3"></textarea>
            <span class="text-danger"
              *ngIf="(formControl.pickupInstruction?.touched || submitted) && formControl.pickupInstruction?.errors?.required">
              Pickup Instructions is required
            </span>
          </div>
          <div class="form-group">
            <label class="fw-bold">Drop Instructions <span class="text-danger">*</span></label>
            <textarea type="text" class="form-control" formControlName="dropInstruction" name="dropInstruction"
              rows="3"></textarea>
            <span class="text-danger"
              *ngIf="(formControl.dropInstruction?.touched || submitted) && formControl.dropInstruction?.errors?.required">
              Drop Instructions is required
            </span>
          </div>

          <div class="modal-btn">
            <div class="row">
              <div class="col-12 text-center">
                <a (click)="onConfirm()" class="btn btn-theme ">
                  Save
                </a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
