<div>
  <mat-accordion class="accordion-align">
    <mat-expansion-panel hideToggle [expanded]="section.isOpen" (opened)="section.isOpen = true"
      (closed)="section.isOpen = false" *ngFor="let section of companyInfoTabs; let i = index">
      <mat-expansion-panel-header>
        <mat-panel-title>
          {{ section.title | translate }}
        </mat-panel-title>
        <mat-panel-description>
          <i class="feather" [ngClass]="{'icon-minus': section.isOpen, 'icon-plus': !section.isOpen}"></i>
        </mat-panel-description>
      </mat-expansion-panel-header>

      <!-- company_details -->
      <ng-container *ngIf="section.tab === 'company_details'">
        <div class="profile-info-grid">
          <div class="row m-0 align-items-end">
            <div class="col-lg-12">
              <div class="upload-card mb-3">
                <div class="position-relative profile-info-img">
                  <img [src]="profileUrl || 'assets/images/cab/logo/Fiat-logo.png'" class="avatar" alt="...">
                  <div class="centered">
                    <i class="fas fa-pen me-2 pointer" (click)="myInput.click()" style="color: #fff;"></i>
                    <input id="license_document_upload" (change)="handleUpload($event)" #myInput hidden type="file"
                      class="form-control open-select" />
                    <i class="fas fa-trash pointer" style="color: #fff;"></i>
                  </div>
                </div>

                <div class="ms-3">
                  <h5 class="upload-title">
                    {{ 'userDashboard.kyc.company_details.logo' | translate }}
                  </h5>
                  <p class="upload-text">
                    PNG, JPEG under 15 MB
                  </p>
                </div>
              </div>
              <hr class="div-line1" />
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.company_details.taxid' | translate }}
                  <span class="mandatory">*</span>
                </label>
                <input [(ngModel)]="fleetOwnerForm.comp_info_taxid" name="comp_info_taxid" type="text"
                  class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.company_details.registration_document' | translate }}
                  <span class="mandatory">*</span>
                </label>
                <input [(ngModel)]="fleetOwnerForm.comp_info_registration_document"
                  name="comp_info_registration_document" type="file" class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <a class="btn btn-solid color2 no-text-transorm me-2">
                  {{ 'userDashboard.kyc.driverInfo.upload' | translate }}
                </a>
                <a (click)="registrationDocUpload('registration')" class="btn btn-theme no-text-transorm">
                  {{ 'userDashboard.kyc.driverInfo.submit' | translate }}
                </a>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.company_details.company_name' | translate }}
                </label>
                <input readonly [(ngModel)]="fleetOwnerForm.comp_info_company_name" name="comp_info_company_name"
                  type="text" class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.company_details.date_of_registration' | translate }}
                </label>
                <input readonly [(ngModel)]="fleetOwnerForm.comp_info_date_of_registration"
                  name="comp_info_date_of_registration" type="text" class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.company_details.city' | translate }}
                </label>
                <input readonly [(ngModel)]="fleetOwnerForm.comp_info_city" name="comp_info_city" type="text"
                  class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.company_details.postal_code' | translate }}
                </label>
                <input readonly [(ngModel)]="fleetOwnerForm.comp_info_postal_code" name="comp_info_postal_code"
                  type="text" class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-8">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.company_details.registration_address' | translate }}
                </label>
                <textarea readonly [(ngModel)]="fleetOwnerForm.comp_info_registration_address"
                  name="comp_info_registration_address" type="text" class="form-control open-select"></textarea>
              </div>
            </div>
          </div>
        </div>
      </ng-container>

      <!-- Fleet Owner Details -->
      <ng-container *ngIf="section.tab === 'fleet_owner_details'">
        <div class="profile-info-grid">
          <div class="row m-0 align-items-end">
            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.fleet_owner_details.first_name' | translate }}
                </label>
                <input [(ngModel)]="fleetOwnerForm.fleet_owr_first_name" name="fleet_owr_first_name" type="text"
                  class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label for="middleName">
                  {{ 'userDashboard.kyc.driverInfo.middlename' | translate }}
                </label>
                <input [(ngModel)]="fleetOwnerForm.middleName" name="middleName" type="text"
                  class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.fleet_owner_details.last_name' | translate }}
                </label>
                <input [(ngModel)]="fleetOwnerForm.fleet_owr_last_name" name="fleet_owr_last_name" type="text"
                  class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.driverInfo.prefix' | translate }}
                </label>
                <ng-select clearable="false" [items]="prifixList" bindLabel="value" placeholder="-- Select One --"
                  bindValue="name" [(ngModel)]="fleetOwnerForm.prefix" name="prefix">
                </ng-select>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.driverInfo.suffix' | translate }}
                </label>
                <ng-select clearable="false" [items]="suffixList" bindLabel="value" placeholder="-- Select One --"
                  bindValue="name" [(ngModel)]="fleetOwnerForm.suffix" name="suffix">
                </ng-select>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.fleet_owner_details.contact_number' | translate }}
                </label>
                <input [(ngModel)]="fleetOwnerForm.fleet_owr_contact_number" name="fleet_owr_contact_number" type="text"
                  class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.fleet_owner_details.email_id' | translate }}
                </label>
                <input [(ngModel)]="fleetOwnerForm.fleet_owr_email_id" name="fleet_owr_email_id" type="text"
                  class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.fleet_owner_details.ssn' | translate }}
                </label>
                <input [(ngModel)]="fleetOwnerForm.fleet_owr_ssn" name="fleet_owr_ssn" type="password"
                  class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.fleet_owner_details.driver_license_number' | translate }}
                </label>
                <input [(ngModel)]="fleetOwnerForm.fleet_owr_driver_license_number"
                  name="fleet_owr_driver_license_number" type="text" class="form-control open-select" />
              </div>
            </div>

            <div class="col-lg-4">
              <div class="form-group">
                <label for="dl_state">
                  {{ 'userDashboard.kyc.car_owner_info.dl_state' | translate }}
                </label>
                <ng-select clearable="false" [items]="usaStatesArray" bindLabel="name" placeholder="-- Select One --"
                  bindValue="value" [(ngModel)]="fleetOwnerForm.fleet_owr_dl_state" name="fleet_owr_dl_state">
                </ng-select>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label for="dl_effective_date">
                  {{ 'userDashboard.kyc.car_owner_info.dl_effective_date' | translate}}
                </label>
                <input [(ngModel)]="fleetOwnerForm.fleet_owr_dl_effective_date" name="car_owr_dl_effective_date"
                  type="text" class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label for="dl_expiration_date">
                  {{ 'userDashboard.kyc.car_owner_info.dl_expiration_date' | translate}}
                </label>
                <input [(ngModel)]="fleetOwnerForm.fleet_owr_dl_expiration_date" name="car_owr_dl_expiration_date"
                  type="text" class="form-control open-select" />
              </div>
            </div>

            <div class="col-lg-4">
              <div class="form-group">
                <label>
                  {{ 'userDashboard.kyc.fleet_owner_details.driver_license_document' | translate }}
                </label>
                <input [(ngModel)]="fleetOwnerForm.fleet_owr_driver_license_document"
                  name="fleet_owr_driver_license_document" type="file" class="form-control open-select" />
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <a class="btn btn-solid color2 no-text-transorm me-2">
                  {{ 'userDashboard.kyc.driverInfo.upload' | translate }}
                </a>
              </div>
            </div>
          </div>
        </div>
      </ng-container>
    </mat-expansion-panel>
  </mat-accordion>

  <!--  Company Info Buttons -->
  <div class="row my-4">
    <div class="col-lg-12 text-end">
      <button *ngIf="isEditInfo" type="button" (click)="onSubmit()" class="btn btn-theme no-text-transorm mx-2 mb-2">
        Update
      </button>
      <button *ngIf="!isEditInfo" type="button" class="btn btn-solid color2 no-text-transorm mx-2 mb-2"
        (click)="onSubmit()">
        Confirmed
      </button>
      <button *ngIf="isEditInfo" type="button" (click)="onCancel()"
        class="btn btn-solid color3 no-text-transorm mx-2 mb-2">
        Cancel
      </button>
    </div>
  </div>
</div>
