<section class="breadcrumb-section flight-sec pt-0 bg-size" [style.background-image]="'url('+ bg_image +')'">
  <img [src]="bg_image" class="bg-img img-fluid blur-up lazyload" alt="background-image" style="display: none;">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="breadcrumb-right breadcrumb-content pt-0">
          <div>
            <h2>{{ title | translate }}</h2>
            <nav aria-label="breadcrumb" class="theme-breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">{{ parent | translate }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ child | translate }}</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
