<div class="modal-content form-modal">
  <div class="modal-header">
    <h4 class="modal-title">Update Car Price</h4>
    <button type="button" class="close-btn" (click)="closeModal()">
      <span>×</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="card-box mb-3">
        <div class="modal-form-group">
          <label>Vin Number : <span class="text-muted">{{singleDetails.vin_number}}</span></label>
        </div>
        <div class="modal-form-group mb-0">
          <label>Plate Number : <span class="text-muted">{{singleDetails.plate_number}}</span></label>
        </div>
      </div>
      <div class="modal-form-group">
        <label>Price Per Day <span class="text-danger">*</span></label>
        <input type="text" [(ngModel)]="form.price_per_day" name="price_per_day" class="form-control" />
      </div>
      <div class="modal-form-group">
        <label>Price Per Week <span class="text-danger">*</span></label>
        <input type="text" [(ngModel)]="form.price_per_week" name="price_per_week" class="form-control" />
      </div>
      <div class="modal-form-group">
        <label>Price Per Month <span class="text-danger">*</span></label>
        <input type="text" [(ngModel)]="form.price_per_month" name="price_per_month" class="form-control" />
      </div>
      <div class="modal-btn">
        <div class="row">
          <div class="col-6">
            <a (click)="onConfirm()" class="btn btn-theme w-100">
              Update
            </a>
          </div>
          <div class="col-6">
            <a (click)="closeModal()" class="btn btn-primary w-100">
              Cancel
            </a>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>