<div class="content">
  <div class="container">

    <div class="content-header">
      <div class="row">
        <div class="col-lg-4">
          <h4>My Cars</h4>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="sorting-info">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6 col-sm-12 col-12">
              <div class="booking-lists">
                <ul class="nav">
                  <li *ngFor="let item of booktabs">
                    <a [class.active]="activeTab == item.value" (click)="changeBookTab(item)">{{item.title}}</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-12 col-12 text-end">
              <div *ngIf="gs.loggedInUserInfo['role'] === 'user_3'" class="filter-group">
                <select class="form-select" [(ngModel)]="searchFilter.branch" (change)="selectBranch()">
                  <ng-container *ngFor="let item of branchList">
                    <option [value]="item.value">{{item.name}}</option>
                  </ng-container>
                </select>
              </div>
            </div>
            <div class="col-lg-2 col-sm-12 col-12 text-end">
              <select class="form-select">
                <option selected>This Week</option>
                <option value="1">This Month</option>
                <option value="2">Last 30 Days</option>
                <option value="3">Custom</option>
              </select>
            </div>
            <div class="col-lg-2 col-sm-12 col-12 text-end">
              <div class="filter-group">
                <select class="form-select" [(ngModel)]="searchFilter.status" (change)="selectStatus()">
                  <ng-container *ngFor="let item of vehicleStatusList">
                    <option [value]="item.value">{{item.name}}</option>
                  </ng-container>
                </select>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col-lg-12 d-flex">
        <div class="card book-card flex-fill mb-0">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col-md-5">
                <h4>{{activeTabName}} <span>{{totalData}}</span></h4>
              </div>
              <div class="col-md-7 text-md-end">
                <div class="table-search">
                  <div id="tablefilter">

                    <div class="dataTables_filter">
                      <label>
                        <input [(ngModel)]="searchDataValue" [ngModelOptions]="{standalone: true}"
                          (ngModelChange)="searchData(searchDataValue)" type="search" class="form-control"
                          placeholder="Search" />
                      </label>
                    </div>
                  </div>
                  <a *ngIf="gs.loggedInUserInfo['role'] === 'user'" [routerLink]="'/cab/listing/list-view'"
                    class="btn btn-theme btn-add"><i class="feather icon-plus-circle"></i>Add
                    Booking</a>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive dashboard-table mb-4">
              <table class="table datatable">
                <thead class="thead-light">
                  <tr>
                    <th>
                      <span>#Sn</span>
                    </th>
                    <th class="text-center">Vin Number</th>
                    <th class="text-start">Car Name</th>
                    <th class="text-center">Plate Number</th>
                    <th *ngIf="gs.loggedInUserInfo['role'] === 'user_3'" class="text-center">Branch</th>
                    <th class="text-center">Price Per Day</th>
                    <th class="text-center">Price Per Week</th>
                    <th class="text-center">Price Per Month</th>
                    <th class="text-center">Vehicle status</th>
                    <th class="text-center">Status</th>
                    <th class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    *ngFor="let data of tableData | paginate: { itemsPerPage: 10, currentPage: currentPage, totalItems: totalData };; let idx = index;">
                    <td>
                      <span>{{idx+1}}</span>
                    </td>
                    <td>{{data.vin_number}}</td>
                    <td class="text-start">
                      <div class="table-avatar">
                        <a class="avatar avatar-lg flex-shrink-0">
                          <img class="avatar-img" [src]="data.img" alt="Booking">
                        </a>
                        <div class="table-head-name flex-grow-1">
                          <a>{{data.car_name}}</a>
                        </div>
                      </div>
                    </td>
                    <td class="text-center">
                      <span>{{data.plate_number}}</span>
                    </td>
                    <td *ngIf="gs.loggedInUserInfo['role'] === 'user_3'" class="text-center">
                      <span>{{data.branch}}</span>
                    </td>
                    <td class="text-center text-red">
                      <span>{{data.price_per_day | currencyPipe: gs.currency}}</span>
                    </td>
                    <td class="text-center text-red">
                      <span>{{data.price_per_week | currencyPipe: gs.currency}}</span>
                    </td>
                    <td class="text-center text-red">
                      <span>{{data.price_per_month | currencyPipe: gs.currency}}</span>
                    </td>
                    <td>
                      <span class="badge" [ngClass]="{
                          'badge-light-warning': data.vehicle_status === 'Booked',
                          'badge-light-danger': data.vehicle_status === 'KYC Pending',
                          'badge-light-success': data.vehicle_status === 'Available'}">
                        {{data.vehicle_status}}
                      </span>
                    </td>
                    <td class="text-center">
                      <a *ngIf="data.status === 'Active'" (click)="changeStatus(data)">
                        <span class="badge badge-success">
                          {{data.status}}
                        </span>
                      </a>
                      <a *ngIf="data.status === 'Repair'" (click)="changeStatus(data)">
                        <span class="badge badge-warning">
                          {{data.status}}
                        </span>
                      </a>
                      <a *ngIf="data.status === 'Inactive'" (click)="changeStatus(data)">
                        <span class="badge badge-danger">
                          {{data.status}}
                        </span>
                      </a>
                    </td>
                    <td class="text-end">
                      <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
                        <i class="feather icon-more-vertical"></i>
                      </button>
                      <mat-menu #menu="matMenu" xPosition="before">
                        <button (click)="updateCarPrice(data)" type="button" mat-menu-item>
                          <i class="feather icon-edit"></i>
                          <span class="ms-2">Price Update</span>
                        </button>
                        <button (click)="onDelete(idx)" type="button" mat-menu-item>
                          <i class="feather icon-trash"></i>
                          <span class="ms-2">Delete</span>
                        </button>
                      </mat-menu>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>