<div class="content">
  <div class="container">

    <div class="content-header">
      <div class="row">
        <div class="col-lg-4">
          <h4>All Vehicles</h4>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="sorting-info">
          <div class="row d-flex align-items-center">
            <div class="col-lg-10 col-sm-12 col-12">
              <div class="booking-lists">
                <ul class="nav">
                  <li *ngFor="let item of tabs">
                    <a [class.active]="activeTab == item.name" (click)="changeBookTab(item)">{{item.name}}</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-12 col-12 text-end">
              <div class="filter-group">
                <select class="form-select" [(ngModel)]="searchFilter.status" (change)="selectStatus()">
                  <ng-container *ngFor="let item of vehicleStatusList">
                    <option [value]="item.value">{{item.name}}</option>
                  </ng-container>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col-lg-12 d-flex">
        <div class="card book-card flex-fill mb-0">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col-md-3">
                <h4>{{activeTab}} <span>{{totalData}}</span></h4>
              </div>
              <div class="col-md-9 text-md-end">
                <div class="table-search">
                  <div class="mb-1 me-3">
                    <input placeholder="Date Filter Range:" class="form-control datetimepicker-input digits"
                      [(ngModel)]="dateTimeRange" [selectMode]="'range'" [owlDateTimeTrigger]="dtRange1"
                      [owlDateTime]="dtRange1" (ngModelChange)="searchData()" />
                    <owl-date-time [pickerType]="'calendar'" #dtRange1></owl-date-time>
                  </div>
                  <div id="tablefilter">
                    <div class="dataTables_filter">
                      <label>
                        <input [(ngModel)]="searchDataValue" type="search" class="form-control" placeholder="Search" />
                      </label>
                    </div>
                  </div>
                  <a *ngIf="roleService.permissions['AVSEARCH']"
                    [class]="roleService.permissions['AVSEARCH'].Class || 'btn btn-theme btn-add me-2'"
                    [title]="roleService.permissions['AVSEARCH'].Name" (click)="searchData()">
                    <i [class]="roleService.permissions['AVSEARCH'].ActionIcon"></i>
                    {{roleService.permissions['AVSEARCH'].Name}}
                  </a>
                  <button *ngIf="roleService.permissions['AVEXP']"
                    [class]="roleService.permissions['AVEXP'].Class || 'btn btn-add'"
                    [title]="roleService.permissions['AVEXP'].Name || 'Export To Excel'" [disabled]="!totalData"
                    (click)="exportToExcel()">
                    <i [class]="roleService.permissions['AVEXP'].ActionIcon"></i>
                    <img *ngIf="!roleService.permissions['AVEXP'].ActionIcon" src="assets/images/icon/excel.png"
                      width="24px" class="me-2">
                    {{roleService.permissions['AVEXP'].Name}}
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <mat-accordion *ngIf="tableData.length" class="accordion-align">
              <mat-expansion-panel hideToggle [expanded]="section.isOpen" (opened)="onToggle(true, section)"
                (closed)="onToggle(false, section)"
                *ngFor="let section of tableData | paginate: { id: 'first', itemsPerPage: pageSize, currentPage: currentPage, totalItems: totalData }; let i = index">
                <mat-expansion-panel-header>
                  <mat-panel-title class="justify-content-between me-5">
                    <span>
                      {{ section.ownerName }} :
                      <span
                        [ngClass]="{'text-green': section.userStatus == 'Active', 'text-red': section.userStatus != 'Active'}">
                        {{ section.userStatus }}
                      </span>
                    </span>
                    <span>
                      {{ section.roleName }}
                    </span>
                  </mat-panel-title>
                  <mat-panel-description>
                    <i class="feather " [ngClass]="{'icon-minus': section.isOpen, 'icon-plus': !section.isOpen}"></i>
                  </mat-panel-description>
                </mat-expansion-panel-header>

                <div class="col-md-12 mt-4">
                  <div class="table-responsive dashboard-table mb-4">
                    <table class="table datatable">
                      <thead class="thead-light">
                        <tr>
                          <th>
                            <span>SL</span>
                          </th>
                          <th class="text-center">Vin Number</th>
                          <th class="text-start">Car Name</th>
                          <th *ngIf="activeTab !== 'Fleet Company'" class="text-start">Owner Name</th>
                          <th *ngIf="activeTab === 'Fleet Company'" class="text-center">Company/Branch Name</th>
                          <th class="text-center">Plate Number</th>
                          <th class="text-center">Price Per Day</th>
                          <th class="text-center">Vehicle status</th>
                          <th class="text-center">Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr
                          *ngFor="let data of tableDataSecond | paginate: { id: section.userId, itemsPerPage: pageSizeSecond, currentPage: currentPageSecond, totalItems: totalDataSecond }; let idx = index;">
                          <td>
                            <span>{{idx+1}}</span>
                          </td>
                          <td>{{data.vin}}</td>
                          <td class="text-start">
                            <div class="table-avatar">
                              <a class="avatar avatar-lg flex-shrink-0 d-flex">
                                <img class="car-img" [src]="data.carImage" alt="Booking">
                              </a>
                              <div class="table-head-name flex-grow-1">
                                <a>{{data.carName}}</a>
                              </div>
                            </div>
                          </td>
                          <td *ngIf="activeTab !== 'Fleet Company'" class="text-start">
                            <div class="table-avatar">
                              <!-- <a class="avatar avatar-lg flex-shrink-0">
                                <img class="avatar-img" [src]="data.owner_img" alt="Booking">
                              </a> -->
                              <div class="table-head-name flex-grow-1">
                                <a>{{data.ownerName}}</a>
                              </div>
                            </div>
                          </td>
                          <td *ngIf="activeTab === 'Fleet Company'" class="text-center">
                            <span>{{data.branch}}</span>
                          </td>
                          <td class="text-center">
                            <span>{{data.plateNumber || "-"}}</span>
                          </td>
                          <td class="text-center text-red">
                            <span>{{data.perDayPrice | currencyPipe: gs.currency}}</span>
                          </td>
                          <td>
                            <span class="badge" [ngClass]="{
                          'badge-light-warning': data.vehicleStatus === 'Booked',
                          'badge-light-danger': data.vehicleStatus === 'KYC Pending',
                          'badge-light-success': data.vehicleStatus === 'Available'}">
                              {{data.vehicleStatus}}
                            </span>
                          </td>
                          <td class="text-center">
                            <!-- (click)="changeStatus(data)" -->
                            <a *ngIf="data.status === 'Active'">
                              <span class="badge badge-success">
                                {{data.status}}
                              </span>
                            </a>
                            <a *ngIf="data.status === 'Repair' || data.status === 'Pending'">
                              <span class="badge badge-warning">
                                {{data.status}}
                              </span>
                            </a>
                            <a *ngIf="data.status === 'InActive'">
                              <span class="badge badge-danger">
                                {{data.status}}
                              </span>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div *ngIf="!tableDataSecond.length" class="col-md-12">
                    <p class="text-center mt-3">
                      <b>Vehicle Not Found</b>
                    </p>
                  </div>
                  <pagination-controls [id]="section.userId" (pageChange)="pageChangedSecond($event, section)">
                  </pagination-controls>
                </div>
              </mat-expansion-panel>

              <pagination-controls [id]="'first'" (pageChange)="pageChanged($event)"></pagination-controls>
            </mat-accordion>

            <div *ngIf="!tableData.length" class="col-md-12">
              <p class="text-center">
                <b>Data Not Found</b>
              </p>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
</div>
