<div class="card dash-box-card flex-fill mb-0">
  <div class="card-header">
    <div class="row align-items-center">
      <div class="col-md-12 text-center">
        <h4>Vehicles Details</h4>
      </div>
    </div>
  </div>
  <div class="card-body booking-history">
    <div class="row widget-box">
      <!-- <div class="row justify-content-end"> -->
      <div class="col-md-7 offset-md-5">
        <ng-select [items]="timeTypeList" bindLabel="Description" bindValue="Code" placeholder="" [(ngModel)]="timeType"
          name="timeType" clearable="false" searchable="false" (change)="onChangeTime()">
        </ng-select>
      </div>
      <!-- </div> -->

      <div class="col-md-12">
        <div class="d-flex align-items-center">
          <div class="total-head">Total Vehicles -</div>
          <div class="total-value">{{totalDrivers.total}}</div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="flex-fill">
          <div *ngIf="!isDataLoading" class="widget-header text-center">
            <app-apexcharts [data]="totalDrivers.data" [chartSize]="5" [name]="'Performance grade'"></app-apexcharts>
          </div>
        </div>
      </div>
      <div class="text-end">
        <a class="btn view-btn mt-3" (click)="viewVehicles(null)">View</a>
      </div>
    </div>
  </div>
</div>