<h2 mat-dialog-title>Country</h2>
<div class="dialog-content country-dialog">
  <div class="form-group mb-3 px-3">
    <input type="text" class="form-control search-field" placeholder="Search" [(ngModel)]="searchText">
  </div>

  <div *ngFor="let country of filteredCountries"
    class="d-flex align-items-center justify-content-between py-2 px-3 border-bottom pointer"
    (click)="selectCountry(country)">
    <div class="d-flex flex-column">
      <span class="fw-bold country-name">{{ country.CountryName }} ({{ country.PhoneCode }})</span>
    </div>
    <span>
      <small class="text-muted">{{ country.Code }}</small>
      <mat-radio-button [value]="country.CountryName" [checked]="selectedCountry.CountryName === country.CountryName"
        color="warn">
      </mat-radio-button>
    </span>
  </div>
</div>

<div mat-dialog-actions align="end">
  <button mat-button (click)="close()">Close</button>
</div>
