<form class="wallet-section">
  <h6>select banks</h6>
  <div class="row m-0 align-items-end">
    <div class="col-lg-12">
      <div *ngFor="let item of paymentOptions; let indx = index" class="form-group">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="upload_type" id="{{'payment_credit_card'+indx}}"
            [value]="item.card_type" [(ngModel)]="selectedMethod">
          <label class="form-check-label mx-2" for="{{'payment_credit_card'+indx}}">
            {{ item.bank_name | translate }} Ac ending in {{ item.last4 | translate}}
          </label>
        </div>
      </div>
    </div>
  </div>
</form>
