<div class="modal-content">
  <div class="modal-body">
    <div class="modal-box">
      <div class="modal-box-header">
        <h4>{{mainTitle || 'Confirm Delete'}}</h4>
        <p>{{title || "Are you sure want to delete?"}}</p>
      </div>
      <div class="modal-btn">
        <div class="row">
          <div class="col-6">
            <a (click)="onDelete()" class="btn btn-theme w-100">
              Delete
            </a>
          </div>
          <div class="col-6">
            <a (click)="closeModal()" class="btn btn-primary w-100">
              Cancel
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>