<div class="modal-content">
  <div class="modal-body">
    <div class="modal-box">
      <div class="modal-box-header">
        <h4>{{mainTitle}}</h4>
        <p>{{title}}</p>
      </div>
      <form>
        <div class="row">
          <div class="col-12">
            <div class="form-group text-start">
              <label class="fw-bold mb-2">Reason</label>
              <textarea type="text" [(ngModel)]="reason" name="reason" class="form-control open-select"></textarea>
              <div class="text-danger mt-2" *ngIf="!reason">
                Reason is required
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="modal-btn">
        <div class="row">
          <div class="col-6">
            <a (click)="onConfirm()" class="btn btn-theme w-100">
              Yes
            </a>
          </div>
          <div class="col-6">
            <a (click)="closeModal()" class="btn btn-primary w-100">
              No
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
