<div class="content">
  <div class="container">

    <div class="content-header">
      <div class="row">
        <div class="col-lg-4">
          <h4>My Activities</h4>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col-lg-12 d-flex">
        <div class="card book-card flex-fill mb-0">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col-md-3">
                <!-- <h4>{{'All Activities'}} <span>{{totalData}}</span></h4> -->
              </div>

              <!-- <div id="tablefilter" class="col-md-2 filter-input">
                <div *ngIf="filterObj.sortFilter == 'Custom Date'">
                  <input placeholder="Date Range:" class="form-control datetimepicker-input digits"
                    [(ngModel)]="filterObj.dateTimeRange" [selectMode]="'range'" [owlDateTimeTrigger]="dtRange1"
                    [owlDateTime]="dtRange1" (ngModelChange)="onChange()" />
                  <owl-date-time [pickerType]="'calendar'" #dtRange1></owl-date-time>
                </div>
              </div>
              <div id="tablefilter" class="col-md-2 ">
                <ng-select [items]="sortFilter" bindLabel="value" bindValue="value" placeholder="Select Date Duration"
                  [(ngModel)]="filterObj.sortFilter" name="sortFilter" clearable="false" (ngModelChange)="onChange()">
                </ng-select>
              </div> -->
              <div class="col-md-9 text-end">
                <div class="table-search">
                  <div class="mb-1 me-3">
                    <input placeholder="Date Filter Range:" class="form-control datetimepicker-input digits"
                      [(ngModel)]="filterObj.dateTimeRange" [selectMode]="'range'" [owlDateTimeTrigger]="dtRange1"
                      [owlDateTime]="dtRange1" (ngModelChange)="searchData()" />
                    <owl-date-time [pickerType]="'calendar'" #dtRange1></owl-date-time>
                  </div>
                  <div id="tablefilter">
                    <div class="dataTables_filter">
                      <label>
                        <input [(ngModel)]="searchDataValue" type="search" class="form-control" placeholder="Search" />
                      </label>
                    </div>
                  </div>
                  <a (click)="searchData()" class="btn btn-theme btn-add me-2">
                    Search
                  </a>
                  <button (click)="exportToExcel()" class="btn btn-add" title="Export To Excel" [disabled]="!totalData">
                    <img src="assets/images/icon/excel.png" width="24px" class="me-2">
                    Export
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive dashboard-table mb-4">
              <table class="table datatable">
                <thead class="thead-light">
                  <tr>
                    <th>
                      <span>SL</span>
                    </th>
                    <th class="text-center pointer" (click)="onSort('activityId')">
                      Activity ID
                      <span *ngIf="sortColumn === 'activityId'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th class="text-start pointer" (click)="onSort('summary')">
                      Description
                      <span *ngIf="sortColumn === 'summary'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                    <th class="text-start pointer" (click)="onSort('timestamp')">
                      Date
                      <span *ngIf="sortColumn === 'timestamp'">
                        <i *ngIf="sortOrder === 'ASC'" class="feather icon-chevron-up" aria-hidden="true"></i>
                        <i *ngIf="sortOrder === 'DESC'" class="feather icon-chevron-down" aria-hidden="true"></i>
                      </span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    *ngFor="let data of tableData | paginate: { itemsPerPage: pageSize, currentPage: currentPage, totalItems: totalData };; let idx = index;">
                    <td>
                      <span>{{idx+1}}</span>
                    </td>
                    <td class="text-center">
                      {{data.activityId}}
                    </td>
                    <td class="text-start width-300">
                      {{data.summary}}
                    </td>
                    <td class="text-start">
                      {{data.timestamp | date : 'MM/dd/yyyy, h:mm a'}}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>