<div class="content">
  <div class="container">

    <div class="content-header">
      <div class="row">
        <div class="col-lg-4">
          <h4>Activities</h4>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="sorting-info">
          <div class="row align-items-center justify-content-end">
            <div class="col-lg-2 col-sm-12 col-12 text-end">
              <select class="form-select">
                <option selected>This Week</option>
                <option value="1">This Month</option>
                <option value="2">Last 30 Days</option>
                <option value="3">Custom</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col-lg-12 d-flex">
        <div class="card book-card flex-fill mb-0">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col-md-5">
                <h4>{{'All Activities'}} <span>{{totalData}}</span></h4>
              </div>
              <div class="col-md-7 text-md-end">
                <div class="table-search">
                  <div id="tablefilter">

                    <div class="dataTables_filter">
                      <label>
                        <input [(ngModel)]="searchDataValue" [ngModelOptions]="{standalone: true}"
                          (ngModelChange)="searchData(searchDataValue)" type="search" class="form-control"
                          placeholder="Search" />
                      </label>
                    </div>
                  </div>
                </div>
                <!-- <label class="example-input-wrapper">
                  Date Time:
                  <input
                    placeholder="Date Time Range:"
                    [style.width]="'350px'"
                    [(ngModel)]="dateTimeRange"
                    [selectMode]="'range'"
                    [owlDateTimeTrigger]="dtRange1"
                    [owlDateTime]="dtRange1"
                  />
                  <owl-date-time #dtRange1></owl-date-time>
                </label> -->
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive dashboard-table mb-4">
              <table class="table datatable">
                <thead class="thead-light">
                  <tr>
                    <th>
                      <span>#Sn</span>
                    </th>
                    <th class="text-start">Activity</th>
                    <th class="text-start pointer" [appSort]="tableData" data-order="desc" data-name="updated_date">
                      Updated Date <i class="fa fa-sort" aria-hidden="true"></i>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    *ngFor="let data of tableData | paginate: { itemsPerPage: 10, currentPage: currentPage, totalItems: totalData };; let idx = index;">
                    <td>
                      <span>{{idx+1}}</span>
                    </td>
                    <td class="text-start">
                      <p>{{data.activity}}</p>
                    </td>
                    <td class="text-start">
                      <p>{{data.updated_date | date : 'medium'}}</p>
                    </td>

                  </tr>
                </tbody>
              </table>
            </div>
            <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
