.custom-file-upload {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  align-items: center;
  position: relative;
  max-width: 400px;

  .file-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
  }

  .choose-file {
    flex: 0 0 120px;
    padding: 10px;
    background: #f8f8f8;
    border-right: 1px solid #ccc;
    text-align: center;
    z-index: 0;
  }

  .file-name {
    // flex: 1;
    // padding: 10px;
    // z-index: 0;
    // white-space: nowrap;
    // overflow: hidden;
    // text-overflow: ellipsis;

    flex: 1;
    padding: 10px;
    z-index: 0;

    direction: rtl; // Make text flow right-to-left
    text-align: left; // Still align text left visually
    white-space: nowrap; // Prevent wrapping
    overflow: hidden; // Hide overflow
    text-overflow: ellipsis; // Add "..." on overflow
  }

  .eye-icon {
    flex: 0 0 40px;
    padding: 10px;
    text-align: center;
    background: #fff;
    border-left: 1px solid #ccc;
    z-index: 0;

    i {
      color: #333;
      cursor: pointer;
    }
  }
}