<div class="progress-wrapper">
  <div class="progress-header">
    <span class="badge1">Completed {{ newSteps.overallCompletedPercentage }}%</span>
    <span>Your Progress</span>
    <span class="badge2">Pending {{ newSteps.overallPendingPercentage }}%</span>
  </div>

  <div class="progress-bar">
    <div class="progress-fill" [style.width.%]="newSteps.overallCompletedPercentage">
    </div>
  </div>
</div>
<ng-container>
  <div class="premium-stepper">
    <div class="progress-card-fill" [style.width.%]="newSteps.overallCompletedPercentage"></div>
    <ng-container *ngFor="let step of newSteps.progressBars; let i = index">

      <div class="step-card" [style.width.%]="step.width" [class.completed]="step.status === 'Completed'"
        [class.active]="step.status === 'Active' || step.status === 'Partially Completed'"
        [class.pending]="step.status === 'Pending'" (click)="navigate(step)">
        <div class="step-circle">
          <ng-container *ngIf="step.status === 'Completed'; else number">
            ✓
          </ng-container>
          <ng-template #number>{{ i + 1 }}</ng-template>
        </div>

        <div class="step-title">
          {{ step.module }}
          <small class="step-module">{{ step.status }}</small>
        </div>

        <span [ngClass]="{'pulse-green': step.status === 'Completed', 'pulse': step.status !== 'Completed'}"></span>
      </div>

      <div class="step-arrow" *ngIf="i !== newSteps.progressBars.length - 1">
        <img src="assets/images/svg/rigth-arrow.svg" alt="rigth-arrow" srcset="" class="arrow1" height="42px" />
        <img src="assets/images/svg/rigth-arrow.svg" alt="rigth-arrow" srcset="" class="arrow2" height="42px" />
        <img src="assets/images/svg/rigth-arrow.svg" alt="rigth-arrow" srcset="" class="arrow3" height="42px" />
      </div>

    </ng-container>
  </div>
</ng-container>

<!-- <div class="progress-wrapper" *ngIf="progress$ | async as progress">
  <div class="progress-header">
    <span class="badge1">Completed {{ progress | number:'1.0-0' }}%</span>
    <span>Your Progress</span>
    <span class="badge2">Pending {{ (100-progress) | number:'1.0-0' }}%</span>
  </div>

  <div class="progress-bar">
    <div class="progress-fill" [style.width.%]="progress">
    </div>
  </div>
</div>
<ng-container *ngIf="steps$ | async as steps">
  <div class="premium-stepper" *ngIf="progress$ | async as progress">
    <div class="progress-card-fill" [style.width.%]="progress"></div>
    <ng-container *ngFor="let step of steps; let i = index">

      <div class="step-card" [class.completed]="step.status === 'completed'" [class.active]="step.status === 'active'"
        [class.pending]="step.status === 'pending'" (click)="navigate(step)">
        <div class="step-circle">
          <ng-container *ngIf="step.status === 'completed'; else number">
            ✓
          </ng-container>
          <ng-template #number>{{ i + 1 }}</ng-template>
        </div>

        <div class="step-title">
          {{ step.module }}
          <small class="step-module">{{ step.status }}</small>
        </div>

        <span [ngClass]="{'pulse-green': step.status === 'completed', 'pulse': step.status !== 'completed'}"></span>
      </div>

      <div class="step-arrow" *ngIf="i !== steps.length - 1">
        <img src="assets/images/svg/rigth-arrow.svg" alt="rigth-arrow" srcset="" class="arrow1" height="42px" />
        <img src="assets/images/svg/rigth-arrow.svg" alt="rigth-arrow" srcset="" class="arrow2" height="42px" />
        <img src="assets/images/svg/rigth-arrow.svg" alt="rigth-arrow" srcset="" class="arrow3" height="42px" />
      </div>

    </ng-container>
  </div>
</ng-container> -->

<!-- <button class="primary" (click)="onProfileCompleted()">
  Complete Step & Continue
</button> -->