<div class="new-modal">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close-btn" (click)="closeModal()"><span>×</span></button>
    </div>
    <div class="modal-body">
      <div class="booking-header">
        <div class="booking-img-wrap">
          <div class="book-img">
            <img [src]="bookingDetails.rentaldetails.image" alt="img">
          </div>
          <div class="book-info">
            <h6 *ngIf="!bookingDetails.rentaldetails?.driverName">
              {{bookingDetails.rentaldetails.make}} ({{bookingDetails.rentaldetails.model}})
            </h6>
            <h6 *ngIf="bookingDetails.rentaldetails?.driverName">
              {{bookingDetails.rentaldetails?.driverName}}
            </h6>
            <p><i class="feather icon-map-pin"></i> Location : {{bookingDetails.rentaldetails.location}}</p>
          </div>
        </div>
        <div class="book-amount">
          <p>Total Amount</p>
          <h6>
            {{bookingDetails.bookingDetails.totalAmount | currencyPipe: gs.currency}}
            <a><i class="feather icon-alert-circle"></i></a>
          </h6>
        </div>
      </div>

      <div class="booking-group">
        <div *ngIf="bookingDetails.bookingDetails?.pickupInstruction || bookingDetails.bookingDetails?.dropInstruction"
          class="alert-msg">
          <div *ngIf="bookingDetails.bookingDetails?.pickupInstruction"
            class="alert alert-success py-2 alert-dismissible fade show" role="alert">
            <h5 class="fw-bold">
              Pickup Instructions
            </h5>
            <h6 class="fw-bold">
              • {{bookingDetails.bookingDetails?.pickupInstruction}}
            </h6>
          </div>

          <div *ngIf="bookingDetails.bookingDetails?.dropInstruction"
            class="alert alert-success py-2 alert-dismissible fade show" role="alert">
            <h5 class="fw-bold">
              Drop Instructions
            </h5>
            <h6 class="fw-bold">
              • {{bookingDetails.bookingDetails?.dropInstruction}}
            </h6>
          </div>

        </div>
        <!-- <div *ngIf="bookingDetails.bookingDetails.bookingStatus !== 'Cancelled'" class="alert-msg">
          <div class="alert alert-success py-2 alert-dismissible fade show" role="alert">
            <b>{{alertMessages.alertMessage}}</b>
            <br *ngIf="bookingDetails.cancellationRefundDetails.approvedDate" />
            <span *ngIf="bookingDetails.cancellationRefundDetails.approvedDate">
              Approved By Admin on {{bookingDetails.cancellationRefundDetails.approvedDate | date : 'MM/dd/yyyy'}}
            </span>
          </div>
        </div> -->

        <ng-container
          *ngIf="bookingDetails.bookingDetails.bookingStatus === 'Cancelled' || bookingDetails.bookingDetails.bookingStatus === 'Refund Started' || bookingDetails.bookingDetails.bookingStatus === 'Refund Completed'">
          <div class="cancel-box mb-3">
            <div class="cancel-reason">
              <h6>Cancel Reason</h6>
              <p class="text-red">
                {{bookingDetails.cancellationRefundDetails.cancellationReason}}
              </p>
              <h6>Cancel Remark</h6>
              <p class="text-red">
                {{bookingDetails.cancellationRefundDetails.remarks}}
              </p>
            </div>
          </div>
          <div *ngIf="bookingDetails.isBooker" class="cancel-box mb-3">
            <p>
              Cancelled By {{bookingDetails.cancellationRefundDetails.cancelledBy}} on
              {{bookingDetails.cancellationRefundDetails.cancellationDate | date : 'MM/dd/yyyy'}},
              <!-- refundStatusCd == 4 = 'Processed'  -->
              <ng-container *ngIf="bookingDetails.cancellationRefundDetails.refundStatusCd != 4">
                Amount
                <strong>
                  {{bookingDetails.cancellationRefundDetails.refundAmount | currencyPipe: gs.currency}}
                </strong>
                Refund will be deposit soon in user account
              </ng-container>
              <ng-container *ngIf="bookingDetails.cancellationRefundDetails.refundStatusCd == 4">
                Amount
                <strong>
                  {{bookingDetails.cancellationRefundDetails.refundAmount | currencyPipe: gs.currency}}
                </strong> Refund is deposited
                in user account on {{bookingDetails.cancellationRefundDetails.refundDate | date : 'MM/dd/yyyy'}}
              </ng-container>
            </p>
          </div>
        </ng-container>
        <div class="booking-wrapper">
          <div class="booking-title">
            <h6>Booking Details</h6>
          </div>
          <div class="row container mt-3">
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Reference Number</h6>
                <p>{{bookingDetails.bookingDetails.bookingReferenceNumber}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Status Remarks</h6>
                <p>
                  {{bookingDetails.bookingDetails.bookingStatusRemarks}}
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Status</h6>
                <span class="badge" [ngClass]="{
                  'badge-light-secondary': bookingDetails.bookingDetails.bookingStatusCd === '2',
                  'badge-light-warning': bookingDetails.bookingDetails.bookingStatusCd == '1' || bookingDetails.bookingDetails.bookingStatusCd ===  '4',
                  'badge-light-danger': bookingDetails.bookingDetails.bookingStatusCd === '5',
                  'badge-light-success': bookingDetails.bookingDetails.bookingStatusCd === '6'
                }">
                  {{bookingDetails.bookingDetails.bookingStatus}}
                </span>
                <p class="mt-1 mb-0">
                  Updatedby : {{bookingDetails.updatedBy}}
                </p>
              </div>
            </div>
            <div class="col-lg-12 col-md-12">
              <div class="booking-view">
                <h6>Location</h6>
                <p>{{bookingDetails.rentaldetails.location}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Booked On</h6>
                <p>{{bookingDetails.bookingDetails.bookingDate | date : 'MM/dd/yyyy, h:mm a'}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Start Date</h6>
                <p>{{bookingDetails.bookingDetails.startDate | date : 'MM/dd/yyyy, h:mm a'}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>End Date</h6>
                <p>{{bookingDetails.bookingDetails.endDate | date : 'MM/dd/yyyy, h:mm a'}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Duration</h6>
                <p>{{bookingDetails.bookingDetails.duration}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Price</h6>
                <p>
                  {{bookingDetails.bookingDetails.pricePerBooking | currencyPipe: gs.currency}}
                  per{{bookingDetails.bookingDetails.durationType}}
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Total Amount</h6>
                <p class="text-red font-b">
                  {{bookingDetails.bookingDetails.totalAmount | currencyPipe: gs.currency}}
                </p>
              </div>
            </div>

            <!-- <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Rental Request</h6>
                <p>-</p>
              </div>
            </div> -->
          </div>
        </div>
        <div *ngIf="bookingDetails.bookingDetails?.riskType == 'Vehicle'" class="booking-wrapper">
          <div class="booking-title">
            <h6>Car Details</h6>
          </div>
          <div class="row container mt-3">
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Car Name</h6>
                <p>{{bookingDetails.rentaldetails.make}} ({{bookingDetails.rentaldetails.model}})</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Seater</h6>
                <p>{{bookingDetails.rentaldetails.seater}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>AC</h6>
                <p>{{bookingDetails.rentaldetails?.ac || 'Yes'}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Transmission</h6>
                <p>{{bookingDetails.rentaldetails.transmission}}</p>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="bookingDetails.bookingDetails?.riskType == 'Driver'" class="booking-wrapper">
          <div class="booking-title">
            <h6>Driver Details</h6>
          </div>
          <div class="row container mt-3">
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Driver Name</h6>
                <p>{{bookingDetails.rentaldetails.driverName}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Rating</h6>
                <p>{{bookingDetails.rentaldetails.rating}} Star</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Experience</h6>
                <p>{{bookingDetails.rentaldetails.driverExperience || "-"}} Year</p>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="isShowOwnerDetails" class="booking-wrapper">
          <div class="booking-title">
            <h6>
              Owner Details
            </h6>
          </div>
          <div class="row container mt-3">
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Details</h6>
                <p>{{bookingDetails.vehicleOwnerPersonalDetails.name}}</p>
                <p>{{bookingDetails.vehicleOwnerPersonalDetails.phoneNumber}}</p>
                <p>{{bookingDetails.vehicleOwnerPersonalDetails.emailId}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Address</h6>
                <p>{{bookingDetails.vehicleOwnerPersonalDetails.address}}</p>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="isShowDriverDetails" class="booking-wrapper">
          <div class="booking-title">
            <h6>
              Driver Personal Details
            </h6>
          </div>
          <div class="row container mt-3">
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Details</h6>
                <p>{{bookingDetails.driverPersonalDetails.name}}</p>
                <p>{{bookingDetails.driverPersonalDetails.phoneNumber}}</p>
                <p>{{bookingDetails.driverPersonalDetails.emailId}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Address</h6>
                <p>{{bookingDetails.driverPersonalDetails.address}}</p>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="booking-wrapper">
          <div class="booking-title">
            <h6>Pickup & Drop Instructions</h6>
          </div>
          <div class="row container mt-3">
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Pickup Instructions</h6>
                <p>{{bookingDetails.bookingDetails?.pickupInstruction}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Drop Instructions</h6>
                <p>{{bookingDetails.bookingDetails?.dropInstruction}}</p>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>