<div class="new-modal">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close-btn" (click)="closeModal()"><span>×</span></button>
    </div>
    <div class="modal-body">
      <div class="booking-header">
        <div class="booking-img-wrap">
          <div class="book-img">
            <img [src]="bookingDetails.rentaldetails.image" alt="img">
          </div>
          <div class="book-info">
            <h6 *ngIf="!bookingDetails.rentaldetails?.driverName">
              {{bookingDetails.rentaldetails.make}} ({{bookingDetails.rentaldetails.model}})
            </h6>
            <h6 *ngIf="bookingDetails.rentaldetails?.driverName">
              {{bookingDetails.rentaldetails?.driverName}}
            </h6>
            <p><i class="feather icon-map-pin"></i> Location : {{bookingDetails.rentaldetails.location}}</p>
          </div>
        </div>
        <div class="book-amount">
          <p>Total Amount</p>
          <h6>
            {{bookingDetails.bookingDetails.totalAmount | currencyPipe: gs.currency}}
            <a><i class="feather icon-alert-circle"></i></a>
          </h6>
        </div>
      </div>
      <div class="booking-group">
        <div class="booking-wrapper">
          <div class="booking-title">
            <h6>Booking Details</h6>
          </div>
          <div class="row container mt-3">
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Reference Number</h6>
                <p>{{bookingDetails.bookingDetails.bookingReferenceNumber}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Status Remarks</h6>
                <p>
                  {{bookingDetails.bookingDetails.bookingStatusRemarks}}
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Status</h6>
                <span class="badge" [ngClass]="{
                  'badge-light-secondary': bookingDetails.bookingDetails.bookingStatus === 'Confirmed',
                  'badge-light-warning': bookingDetails.bookingDetails.bookingStatus === 'Inprogress' || bookingDetails.bookingDetails.bookingStatus ===  'Pending Request',
                  'badge-light-danger': bookingDetails.bookingDetails.bookingStatus === 'Cancelled' || bookingDetails.bookingDetails.bookingStatus === 'Refund Started' || bookingDetails.bookingDetails.bookingStatus === 'Refund Completed' || bookingDetails.bookingDetails.bookingStatus === 'Refund Rejected',
                  'badge-light-success': bookingDetails.bookingDetails.bookingStatus === 'Completed'}
                ">
                  {{bookingDetails.bookingDetails.bookingStatus}}
                </span>
              </div>
            </div>
            <div class="col-lg-12 col-md-12">
              <div class="booking-view">
                <h6>Location</h6>
                <p>{{bookingDetails.rentaldetails.location}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Booking Date</h6>
                <p>{{bookingDetails.bookingDetails.bookingDate}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Start Date</h6>
                <p>{{bookingDetails.bookingDetails.startDate}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>End Date</h6>
                <p>{{bookingDetails.bookingDetails.endDate}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Duration</h6>
                <p>{{bookingDetails.bookingDetails.duration}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Price</h6>
                <p>
                  {{bookingDetails.bookingDetails.pricePerBooking | currencyPipe: gs.currency}} per week
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Total Amount</h6>
                <p class="text-red font-b">
                  {{bookingDetails.bookingDetails.totalAmount | currencyPipe: gs.currency}}
                </p>
              </div>
            </div>

            <!-- <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Rental Request</h6>
                <p>-</p>
              </div>
            </div> -->
          </div>
        </div>
        <div *ngIf="bookingDetails.bookingDetails?.riskType == 'Vehicle'" class="booking-wrapper">
          <div class="booking-title">
            <h6>Car Details</h6>
          </div>
          <div class="row container mt-3">
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Car Name</h6>
                <p>{{bookingDetails.rentaldetails.make}} ({{bookingDetails.rentaldetails.model}})</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Seater</h6>
                <p>{{bookingDetails.rentaldetails.seater}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Luggage</h6>
                <p>{{bookingDetails.rentaldetails.luggage || "-"}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Unlimited Mileage</h6>
                <p>{{bookingDetails.rentaldetails.mileage || "-"}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>AC</h6>
                <p>{{bookingDetails.rentaldetails.transmission}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Transmission</h6>
                <p>{{bookingDetails.rentaldetails.transmission}}</p>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="bookingDetails.bookingDetails?.riskType == 'Driver'" class="booking-wrapper">
          <div class="booking-title">
            <h6>Driver Details</h6>
          </div>
          <div class="row container mt-3">
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Driver Name</h6>
                <p>{{bookingDetails.rentaldetails.driverName}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Rating</h6>
                <p>{{bookingDetails.rentaldetails.rating}} Star</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Experience</h6>
                <p>{{bookingDetails.rentaldetails.driverExperience || "-"}} Year</p>
              </div>
            </div>
          </div>
        </div>
        <div class="booking-wrapper">
          <div class="booking-title">
            <h6 *ngIf="isShowOwnerDetails">
              Owner Details
            </h6>
            <h6 *ngIf="isShowDriverDetails">
              Driver Personal Details</h6>
          </div>
          <div class="row container mt-3">
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Details</h6>
                <p>{{bookingDetails.personalDetails.name}}</p>
                <p>{{bookingDetails.personalDetails.phoneNumber}}</p>
                <p>{{bookingDetails.personalDetails.emailId}}</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="booking-view">
                <h6>Address</h6>
                <p>{{bookingDetails.personalDetails.address}}</p>
              </div>
            </div>
          </div>
        </div>
        <ng-container
          *ngIf="bookingDetails.status === 'Cancelled' || bookingDetails.status === 'Refund Started' || bookingDetails.status === 'Refund Completed'">
          <div class="cancel-reason">
            <h6>Cancel Reason</h6>
            <p>
              {{bookingDetails.reason}}
            </p>
          </div>
          <div class="cancel-box">
            <p>
              Cancelled By {{bookingDetails.cancelledBy}} on 17 Sep 2023, Refund will deposited in user account on 19
              Sep 2023
            </p>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</div>