<div class="important-notice-dialog">

  <h1 mat-dialog-title class="dialogue-header no-text-transorm">
    Important Notice
    <button mat-icon-button class="close-icon" (click)="onClose()">
      <i class="fas fa-times"></i>
    </button>
  </h1>
  <div mat-dialog-content class="custom-accordion">
    <br>
    <mat-accordion>
      <mat-expansion-panel *ngFor="let section of sections; let i = index">
        <mat-expansion-panel-header>
          <mat-panel-title>
            {{ section.title }}
          </mat-panel-title>
        </mat-expansion-panel-header>
        <ng-container *ngIf="i == 0">
          <div data-testid="card" class="bgui-c-card">

            <div id="accordion-child-1b4db7eb-4057-5ddf-91e0-36dec72071f5"
              class="bgui-u-mt-large bgui-u-ph-large bgui-u-pb-large bgui-u-db" data-testid="accordion-child"
              role="region" aria-hidden="false" aria-labelledby="accordion-header-1b4db7eb-4057-5ddf-91e0-36dec72071f5">
              <div class="row" style="--bui_stack_spaced_gap--s: 2;">
                <div class="col-md-5">
                  <div class="d-flex">
                    <div class="">
                      <div><span class="side-img" aria-hidden="true"><svg viewBox="0 0 24 24" width="1em" height="1em">
                            <path
                              d="M16.5 6a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0zM18 6A6 6 0 1 0 6 6a6 6 0 0 0 12 0zM3 23.25a9 9 0 1 1 18 0 .75.75 0 0 0 1.5 0c0-5.799-4.701-10.5-10.5-10.5S1.5 17.451 1.5 23.25a.75.75 0 0 0 1.5 0z">
                            </path>
                          </svg></span></div>
                    </div>
                    <div class="">
                      <h3 class="SM_f48a68a6">Driver &amp; licence requirements</h3>
                      <div class="SM_b8de4613"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="">
                    <div class="SM_b8de4613">When you pick the car up, you'll need:</div>
                    <ul class="mt-2">
                      <li class="check-li">
                        <div>
                          <div>
                            <div class="d-flex">
                              <div class="me-3"><img
                                  src="https://cdn2.rcstatic.com/images/insurance/icon-tick-circle-green.svg" alt=""
                                  style="width: 18px; height: 18px;"></div>
                              <div>
                                <div class="SM_b8de4613">Passport or national ID card
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="check-li">
                        <div>
                          <div>
                            <div class="d-flex">
                              <div class="me-3"><img
                                  src="https://cdn2.rcstatic.com/images/insurance/icon-tick-circle-green.svg" alt=""
                                  style="width: 18px; height: 18px;"></div>
                              <div>
                                <div class="SM_b8de4613">Driving licence</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="check-li">
                        <div>
                          <div>
                            <div class="d-flex">
                              <div class="me-3"><img
                                  src="https://cdn2.rcstatic.com/images/insurance/icon-tick-circle-green.svg" alt=""
                                  style="width: 18px; height: 18px;"></div>
                              <div>
                                <div class="SM_b8de4613">Credit card</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div style="margin: 16px 0px;">
                <hr class="SM_f29422bb SM_0d58d70a">
              </div>
              <div class="row">
                <div class="col-md-5">
                  <div class="d-flex">
                    <div class="">
                      <div><span class="side-img" aria-hidden="true"><svg viewBox="0 0 128 128" width="1em"
                            height="1em">
                            <path
                              d="M116 0H28c-6.627 0-12 5.373-12 12v20a4 4 0 0 0 8 0h96v40a4 4 0 0 0 8 0V12c0-6.627-5.373-12-12-12zM24 24V12a4 4 0 0 1 4-4h88a4 4 0 0 1 4 4v12zm76 20H12C5.373 44 0 49.373 0 56v60c0 6.627 5.373 12 12 12h88c6.627 0 12-5.373 12-12V56c0-6.627-5.373-12-12-12zm-88 8h88a4 4 0 0 1 4 4v12H8V56a4 4 0 0 1 4-4zm88 68H12a4 4 0 0 1-4-4V76h96v40a4 4 0 0 1-4 4zM89.14 84.25h-23A5.88 5.88 0 0 0 60 89.859V102.12a5.88 5.88 0 0 0 6.09 5.63h23a5.89 5.89 0 0 0 6.1-5.63V89.88a5.89 5.89 0 0 0-6.05-5.63zm-1.9 15.5H68v-7.5h19.24zM36 96a4 4 0 0 1-4 4H20a4 4 0 0 1 0-8h12a4 4 0 0 1 4 4z">
                            </path>
                          </svg></span></div>
                    </div>
                    <div class="">
                      <h3 class="SM_f48a68a6">Security deposit</h3>
                      <div class="SM_b8de4613">$250.00</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="SM_b8de4613">At pick-up, the main driver will leave a refundable
                    security deposit of $250.00 on their credit card. Cash and debit cards are
                    not accepted. The counter staff will confirm how much this will be.</div>
                  <div>
                    <h4 class="SM_f48a68a6 mt-3">Accepted cards</h4>
                    <div>
                      <ul class="mt-2">
                        <li class="check-li">
                          <div>
                            <div>
                              <div class="d-flex">
                                <div class="side-img">
                                  <div
                                    style="width: 40px; height: 26px; background: url(&quot;https://cdn.rcstatic.com/images/site_graphics/newsite/card-icons.svg&quot;) 0px -27px;">
                                  </div>
                                </div>
                                <div>
                                  MasterCard</div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="check-li">
                          <div>
                            <div>
                              <div class="d-flex">
                                <div class="side-img">
                                  <div
                                    style="width: 40px; height: 26px; background: url(&quot;https://cdn.rcstatic.com/images/site_graphics/newsite/card-icons.svg&quot;) 0px 0px;">
                                  </div>
                                </div>
                                <div>Visa
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="check-li">
                          <div>
                            <div>
                              <div class="d-flex">
                                <div class="side-img">
                                  <div
                                    style="width: 40px; height: 26px; background: url(&quot;https://cdn.rcstatic.com/images/site_graphics/newsite/card-icons.svg&quot;) 0px -54px;">
                                  </div>
                                </div>
                                <div>American
                                  Express</div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div style="margin: 16px 0px;">
                <hr class="SM_f29422bb SM_0d58d70a">
              </div>
              <div class="row">
                <div class="col-md-5">
                  <div class="d-flex">
                    <div class="">
                      <div><span class="side-img" aria-hidden="true"><svg viewBox="0 0 24 24" width="1em" height="1em">
                            <path
                              d="M21.75 17.75A2.25 2.25 0 0 0 24 15.5v-2.251c0-.679-.27-1.33-.75-1.81l-2.47-2.47a.75.75 0 0 0-.53-.219H3.75a.75.75 0 0 0-.53.22L.75 11.44c-.48.48-.75 1.13-.75 1.809V15.5a2.25 2.25 0 0 0 2.25 2.25h19.5zm0-1.5H2.25a.75.75 0 0 1-.75-.75v-2.251c0-.28.112-.55.31-.749l2.47-2.47-.53.22h16.5l-.53-.22 2.47 2.47c.198.199.31.468.31.75v2.25a.75.75 0 0 1-.75.75zm-20.838-3h3.717a.75.75 0 0 1 .53.22l1.06 1.06a.75.75 0 0 0 1.061-1.06l-1.06-1.061a2.25 2.25 0 0 0-1.59-.659H.911a.75.75 0 0 0 0 1.5zm22.176-1.5h-3.717a2.25 2.25 0 0 0-1.59.659l-1.061 1.06a.75.75 0 1 0 1.06 1.061l1.061-1.06a.75.75 0 0 1 .53-.22h3.717a.75.75 0 0 0 0-1.5zM4.452 9.763l1.7-4.54c.22-.586.78-.974 1.406-.973h8.883a1.5 1.5 0 0 1 1.404.973l1.7 4.54.702-1.013H3.75l.702 1.013zm-1.404-.526a.75.75 0 0 0 .702 1.013h16.497a.75.75 0 0 0 .702-1.013l-1.7-4.54a3 3 0 0 0-2.808-1.947H7.559a2.999 2.999 0 0 0-2.811 1.947l-1.7 4.54zM4.28 8.97l-1.5-1.5a.75.75 0 0 0-.53-.22H.75a.75.75 0 0 0 0 1.5h1.5l-.53-.22 1.5 1.5a.75.75 0 1 0 1.06-1.06zm16.5 1.06l1.5-1.5-.53.22h1.5a.75.75 0 0 0 0-1.5h-1.5a.75.75 0 0 0-.53.22l-1.5 1.5a.75.75 0 1 0 1.06 1.06zM1.5 17v1.5a2.25 2.25 0 0 0 4.5 0V17a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75zM3 17l-.75.75h3L4.5 17v1.5a.75.75 0 0 1-1.5 0V17zm18 0v1.5a.75.75 0 0 1-1.5 0V17l-.75.75h3L21 17zm1.5 0a.75.75 0 0 0-.75-.75h-3A.75.75 0 0 0 18 17v1.5a2.25 2.25 0 0 0 4.5 0V17z">
                            </path>
                          </svg></span></div>
                    </div>
                    <div class="">
                      <h3 class="SM_f48a68a6">Damage Excess</h3>
                      <div class="SM_b8de4613">$0.00</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="SM_b8de4613">If the car’s bodywork was damaged during your rental, you
                    wouldn't pay anything at all towards repairs.This cover is only valid if you
                    stick to the terms of the rental agreement. It doesn't cover other parts of the
                    car (e.g. windows, wheels, interior or undercarriage), or charges (e.g. for
                    towing or off-road time), or anything in the car (e.g. child seats, GPS devices
                    or personal belongings).</div>
                </div>
              </div>
              <div style="margin: 16px 0px;">
                <hr class="SM_f29422bb SM_0d58d70a">
              </div>
              <div class="row">
                <div class="col-md-5">
                  <div class="d-flex">
                    <div class="">
                      <div><span class="side-img" aria-hidden="true"><svg viewBox="0 0 24 24" width="1em" height="1em">
                            <path
                              d="M15 12v10.25a.25.25 0 0 1-.25.25h-13a.25.25 0 0 1-.25-.25V1.75a.25.25 0 0 1 .25-.25h13a.25.25 0 0 1 .25.25V12zm1.5 0V1.75A1.75 1.75 0 0 0 14.75 0h-13A1.75 1.75 0 0 0 0 1.75v20.5C0 23.216.784 24 1.75 24h13a1.75 1.75 0 0 0 1.75-1.75V12zm-3-6.75A2.25 2.25 0 0 0 11.25 3h-6a2.25 2.25 0 0 0 0 4.5h6a2.25 2.25 0 0 0 2.25-2.25zm-1.5 0a.75.75 0 0 1-.75.75h-6a.75.75 0 0 1 0-1.5h6a.75.75 0 0 1 .75.75zM.75 10.5h15a.75.75 0 0 0 0-1.5h-15a.75.75 0 0 0 0 1.5zm15-4.5h1.5a.75.75 0 0 1 .75.75v15a2.25 2.25 0 0 0 4.5 0v-9c0-.83.246-1.643.706-2.334l.668-1a.75.75 0 0 0-1.248-.833l-.668 1A5.71 5.71 0 0 0 21 12.75v9a.75.75 0 0 1-1.5 0v-15a2.25 2.25 0 0 0-2.25-2.25h-1.5a.75.75 0 0 0 0 1.5zm6 7.5h1.5a.75.75 0 0 0 0-1.5h-1.5a.75.75 0 0 0 0 1.5z">
                            </path>
                          </svg></span></div>
                    </div>
                    <div class="">
                      <h3 class="SM_f48a68a6">Fuel Policy</h3>
                      <div class="SM_b8de4613">Like for like</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="SM_b8de4613"><span>When you pick your car up, the fuel tank will be full
                      or partly full. You will leave a deposit to cover the cost of the fuel: the
                      counter staff will block this money on your credit card. Just before you
                      return your car, please replace the fuel you've used.</span></div>
                </div>
              </div>
              <div style="margin: 16px 0px;">
                <hr class="SM_f29422bb SM_0d58d70a">
              </div>
              <div class="row">
                <div class="col-md-5">
                  <div class="">
                    <div class="d-flex">
                      <div class="">
                        <div><span class="side-img" aria-hidden="true"><svg viewBox="0 0 24 24" width="1em"
                              height="1em">
                              <path
                                d="M22.5 4.5c0 1.127-1.484 3.863-3.312 6.622a.375.375 0 0 1 .625 0C17.993 8.38 16.5 5.627 16.5 4.5a3 3 0 1 1 6 0zm1.5 0a4.5 4.5 0 1 0-9 0c0 1.574 1.512 4.362 3.563 7.45a1.126 1.126 0 0 0 1.875 0C22.498 8.842 24 6.074 24 4.5zm-4.5.375a.375.375 0 0 1-.375-.375.75.75 0 0 0 1.5 0c0-.621-.504-1.125-1.125-1.125a.75.75 0 0 0 0 1.5zm.375-.375a.375.375 0 0 1-.375.375.75.75 0 0 0 0-1.5c-.621 0-1.125.504-1.125 1.125a.75.75 0 0 0 1.5 0zm-.375-.375c.207 0 .375.168.375.375a.75.75 0 0 0-1.5 0c0 .621.504 1.125 1.125 1.125a.75.75 0 0 0 0-1.5zm-.375.375c0-.207.168-.375.375-.375a.75.75 0 0 0 0 1.5c.621 0 1.125-.504 1.125-1.125a.75.75 0 0 0-1.5 0zM5.25 13.125a.375.375 0 0 1-.375-.375.75.75 0 0 0 1.5 0c0-.621-.504-1.125-1.125-1.125a.75.75 0 0 0 0 1.5zm.375-.375a.375.375 0 0 1-.375.375.75.75 0 0 0 0-1.5c-.621 0-1.125.504-1.125 1.125a.75.75 0 0 0 1.5 0zm-.375-.375c.207 0 .375.168.375.375a.75.75 0 0 0-1.5 0c0 .621.504 1.125 1.125 1.125a.75.75 0 0 0 0-1.5zm-.375.375c0-.207.168-.375.375-.375a.75.75 0 0 0 0 1.5c.621 0 1.125-.504 1.125-1.125a.75.75 0 0 0-1.5 0zM5.25 9A3.75 3.75 0 0 1 9 12.75c0 1.302-1.618 3.948-3.75 6.676-2.13-2.722-3.75-5.374-3.75-6.676A3.75 3.75 0 0 1 5.25 9zm0-1.5A5.25 5.25 0 0 0 0 12.75c0 1.798 1.68 4.548 4.068 7.6a1.5 1.5 0 0 0 2.364 0c2.391-3.06 4.068-5.803 4.068-7.6 0-2.9-2.35-5.25-5.25-5.25zm0 16.5h9a2.25 2.25 0 0 0 2.25-2.25v-4.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 0 0-1.5h-3A2.25 2.25 0 0 0 15 17.25v4.5a.75.75 0 0 1-.75.75h-9a.75.75 0 0 0 0 1.5z">
                              </path>
                            </svg></span></div>
                      </div>
                      <div class="">
                        <h3 class="SM_f48a68a6">Mileage</h3>
                        <div class="SM_b8de4613">Unlimited</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="SM_b8de4613">Your rental includes unlimited free miles.</div>
                </div>
              </div>
              <div style="margin: 16px 0px;">
                <hr class="SM_f29422bb SM_0d58d70a">
              </div>
              <div class="row">
                <div class="col-md-5">
                  <div class="d-flex">
                    <div class="">
                      <div><span class="side-img" aria-hidden="true"><svg viewBox="0 0 24 24" width="1em" height="1em">
                            <path
                              d="M15 8.25a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm1.5 0a4.5 4.5 0 1 0-9 0 4.5 4.5 0 0 0 9 0zM12 1.5a6.75 6.75 0 0 1 6.75 6.75c0 2.537-3.537 9.406-6.75 14.25-3.214-4.844-6.75-11.713-6.75-14.25A6.75 6.75 0 0 1 12 1.5zM12 0a8.25 8.25 0 0 0-8.25 8.25c0 2.965 3.594 9.945 7 15.08a1.5 1.5 0 0 0 2.5 0c3.406-5.135 7-12.115 7-15.08A8.25 8.25 0 0 0 12 0z">
                            </path>
                          </svg></span></div>
                    </div>
                    <div class="">
                      <h3 class="SM_f48a68a6">Cross border</h3>
                      <div class="SM_b8de4613"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div>
                    <div class="SM_b8de4613"><span>Canada: Vehicles may be driven into Canada with
                        no restrictions. The rental counter must be notified at the time of
                        rental that you plan to drive into Canada so they can provide a Canadian
                        non-resident insurance card (at no extra cost). Based on availability
                        one-way rentals may be allowed to certain Canadian cities.</span></div>
                  </div>
                </div>
              </div>
              <div style="margin: 16px 0px;">
                <hr class="SM_f29422bb SM_0d58d70a">
              </div>
              <div class="SM_a53d0124">Please see the Service Provider’s full terms and conditions below,
                which include the full name and company registered address of your Service Provider,
                information on and fees of extra products and services purchasable at the counter or
                based on your use of the rental, such as driving cross border and, if any, pick-up and
                drop-off grace periods.</div>
            </div>
          </div>
        </ng-container>
        <p>{{ section.content }}</p>

        <mat-accordion>
          <mat-expansion-panel *ngFor="let subRow of section['accordion']">
            <mat-expansion-panel-header>
              <mat-panel-title>
                {{ subRow.title }}
              </mat-panel-title>
            </mat-expansion-panel-header>
            <p class="sub-title1">{{ subRow.sections.heading }}</p>
            <ng-container *ngFor="let secondRow of subRow['sections']['content']">
              <h5 class="sub-title2">{{ secondRow.subheading }}</h5>
              <ng-container *ngFor="let thirdRow of secondRow['details']">
                <p class="text">{{ thirdRow.text }}</p>
              </ng-container>
            </ng-container>
          </mat-expansion-panel>
        </mat-accordion>
      </mat-expansion-panel>
    </mat-accordion>
  </div>


  <div mat-dialog-actions class="dialog-actions">
    <button mat-button (click)="onClose()">Close</button>
  </div>
</div>
