<div class="title-top">
  <h5>{{'booking_summary.title' | translate}}</h5>
</div>
<div class="flight_detail p-3">
  <div class="summery_box">
    <table class="table table-borderless">
      <tbody>
        <tr>
          <td>{{'booking_summary.location' | translate}}</td>
          <td>{{searchObj.same_location}}</td>
        </tr>
        <tr>
          <td>{{ 'global.type' | translate }}</td>
          <td>
            <select [(ngModel)]="searchObj.timeType" (ngModelChange)="onChange()" name="type" id="type"
              class="form-control open-select">
              <option value="" disabled selected>
                {{ 'global.select' | translate }} {{ 'global.type' | translate }}
              </option>
              <ng-container *ngFor="let item of rentTypeList['RENT_TYPE']">
                <option [value]="item.Code">{{item.Description}}</option>
              </ng-container>
            </select>
          </td>
        </tr>
        <tr *ngIf="searchObj.timeType">
          <td>{{ labels[searchObj.timeType] }}</td>
          <td>
            <select [(ngModel)]="searchObj.timeDuration" (ngModelChange)="onChange()" name="type" id="type"
              class="form-control open-select">
              <option value="" disabled selected>
                {{ 'global.select' | translate }} {{ 'Duration' | translate }}
              </option>
              <ng-container *ngFor='let in of duration ;let i = index'>
                <option [value]="i+1">{{i+1}}</option>
              </ng-container>
            </select>
          </td>
        </tr>
        <tr>
          <td>{{'booking_summary.pickup_date' | translate}}</td>
          <td>
            <input [(ngModel)]="searchObj.pick_time" (ngModelChange)="onChange()" name="pick_time"
              class="form-control datetimepicker-input digits" placeholder="{{ 'Choose Pickup Date' | translate }}"
              value="02:05 12/13/2019" type="text" [owlDateTimeTrigger]="pick_up" [owlDateTime]="pick_up">
            <owl-date-time #pick_up></owl-date-time>
          </td>
        </tr>
        <tr>
          <td>{{'booking_summary.return_date' | translate}}</td>
          <td>
            <input [(ngModel)]="searchObj.drop_time" name="drop_time" class="form-control datetimepicker-input digits"
              placeholder="{{ 'Choose Peturn Date' | translate }}" value="02:05 12/13/2019" type="text"
              [owlDateTimeTrigger]="drop" [owlDateTime]="drop">
            <owl-date-time #drop></owl-date-time>
          </td>
        </tr>
        <tr *ngIf="type === 'car'">
          <td>{{'booking_summary.car_type' | translate}}</td>
          <td>{{singleItem.make}} ({{singleItem.model}})</td>
        </tr>
        <tr *ngIf="type === 'driver'">
          <td>{{'booking_summary.driver_name' | translate}}</td>
          <td>John Doe</td>
        </tr>
        <tr>
          <td>{{bookingSummaryDetails.priceRangeDesc}}</td>
          <td>{{ bookingSummaryDetails.priceRange | currencyPipe: cabService.currency || "-" }}</td>
        </tr>
        <tr>
          <td>{{'booking_summary.insurance_fee' | translate}}</td>
          <td>{{ bookingSummaryDetails.insuranceFee | currencyPipe: cabService.currency }}</td>
        </tr>
        <tr>
          <td>{{'booking_summary.other_fees' | translate}}</td>
          <td>{{ bookingSummaryDetails.otherFee | currencyPipe: cabService.currency || "-" }}</td>
        </tr>
        <tr>
          <td>{{'booking_summary.discount' | translate}}</td>
          <td>- {{ bookingSummaryDetails.discount | currencyPipe: cabService.currency }}</td>
        </tr>
      </tbody>
    </table>
    <div class="promo-section">
      <div class="form-group mb-0">
        <div class="input-group">
          <input type="text" class="form-control" [(ngModel)]="searchObj.couponCode"
            [placeholder]="'have_coupon.input_plchold' | translate">
          <div class="input-group-prepend">
            <span class="input-group-text" (click)="onChange()">{{'have_coupon.apply' | translate}}</span>
          </div>
        </div>
      </div>
    </div>
    <table class="table table-borderless">
      <tbody>
        <tr>
          <td>{{'booking_summary.tax' | translate}}</td>
          <td>{{ bookingSummaryDetails.tax | currencyPipe: cabService.currency }}</td>
        </tr>
      </tbody>
    </table>
    <div class="grand_total">
      <h5>{{'booking_summary.total_fare' | translate}} <span>{{ bookingSummaryDetails.totalFare | currencyPipe:
          cabService.currency }}</span></h5>
    </div>
  </div>
</div>