<div class="row my-kyc">
  <div class="col-lg-3">
    <div class="dashboard-sidebar mb-3">
      <div class="profile-top">
        <div class="profile-detail">
          <h5>{{'My Profile' | translate}}</h5>
        </div>
      </div>
      <div class="faq-tab">
        <ul class="nav nav-tabs" id="top-tab" role="tablist">
          @for(tab of sidebarTabs; track tab){
          <li class="nav-item" [hidden]="tab.isHidden">
            <a data-bs-toggle="tab" class="nav-link" [class.active]="activeKycTab == tab.formId"
              (click)="changeKycTab(tab)">
              <i class={{tab.formIcon}}></i> {{ tab.formName | translate }}
            </a>
          </li>
          }
        </ul>
      </div>
    </div>
  </div>

  <div class="col-lg-9">
    <form *ngIf="!this.isKYCCompleted && gs.loggedInUserInfo.role !== 'Vendor'  && gs.loggedInUserInfo.role !== 'admin'"
      class="row m-0 align-items-center">
      <div class="col-lg-3">
        <div class="form-group">
          <ng-select (change)="onChangeIam()" clearable="false" [items]="iAmArray" bindLabel="name"
            placeholder="-- I am --" bindValue="id" [(ngModel)]="kycForm.i_am" name="i_am" [readonly]="true">
          </ng-select>
        </div>
      </div>
      <div class="col-lg-2 fit-content">
        <div class="form-group mt-1 text-md-center">
          <label for=""><strong>Drive In :-</strong></label>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="form-group">
          <ng-select (change)="onSelectState()" clearable="false" [items]="usaStatesArray" bindLabel="Name"
            placeholder="-- State --" bindValue="ID" [(ngModel)]="kycForm.state" name="state">
          </ng-select>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="form-group">
          <button (click)="reset()" class="btn btn-theme no-text-transorm" [disabled]="!kycForm.state">Reset</button>
        </div>
      </div>
    </form>

    <div class="dashboard-box">

      <div *ngIf="!this.isKYCCompleted && !kycForm.state">
        <div class="profile-container">
          <div class="control-bar bg-white rounded shadow-sm">
            <div class="roadmap-container fade-in">

              <div class="text-center mt-5 mb-4">
                <div class="alert kyc-alert shadow-sm d-inline-block px-4 py-3">
                  <div class="d-flex align-items-center">
                    <mat-icon class="me-2">arrow_upward</mat-icon>
                    <span>Please select your <strong>Drive In State</strong> above to begin KYC.</span>
                  </div>
                </div>
              </div>

              <div class="text-center">
                <h3 class="fw-bold text-theme">KYC Verification Steps</h3>
                <p class="text-muted">Complete these simple steps to verify your profile as a
                  <span class="text-theme fw-bold">{{this.gs.loggedInUserInfo.userRoleName}}</span>
                </p>
              </div>

              <div class="process-wrapper">
                <div class="process-line"></div>

                <div class="process-step" *ngFor="let step of currentSteps; let i = index">
                  <div class="step-circle">
                    <mat-icon>{{step.icon}}</mat-icon>
                  </div>

                  <div class="step-content">
                    <h6>{{step.title}}</h6>
                    <p>{{step.desc}}</p>
                  </div>

                  <div class="step-number">0{{i + 1}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="kycForm.state" class="position-relative">
        <!-- Driver - driver come owned car // Driver info -->
        <div *ngIf="isNextStepShow && this.isKYCCompleted && !isFormEdit && gs.isProgressStepShow && !isVehicleInfoEdit"
          class="text-end">
          <app-step-progress></app-step-progress>
        </div>

        <div *ngIf="activeKycTab === 1">
          <div *ngIf="!isKYCCompleted || isFormEdit">
            <app-dynamic-form [kycForm]="kycForm" [formType]="'driver'" [isEditInfo]="isFormEdit"
              (onHandleSubmit)="handleSubmit()" (onCancel)="handleCancel()" [selectedTabObj]="selectedTabObj"
              [singleDetailInfo]="singleDetailInfo"></app-dynamic-form>
          </div>
          <div *ngIf="isKYCCompleted && !isFormEdit" class="col-lg-12">
            <div class="dashboard-box">
              <h2 class="completed-msg">
                {{ 'userDashboard.kyc.driverInfo.completed_msg' | translate }}
              </h2>
              <app-dynamic-grid [type]="'driver'" [selectedTabObj]="selectedTabObj" [data]="driverInfoData"
                [columns]="driverColumns" [actions]="driverActions"
                (actionEvent)="handleAction($event, 'driver')"></app-dynamic-grid>
            </div>
          </div>
        </div>

        <!-- fleet Owner -->
        <div *ngIf="activeKycTab === 5">
          <div *ngIf="!isKYCCompleted || isFormEdit">
            <app-dynamic-form [kycForm]="kycForm" [formType]="'fleetOwner'" [isEditInfo]="isFormEdit"
              (onHandleSubmit)="handleFleetSubmit()" (onCancel)="cancelFleet()" [selectedTabObj]="selectedTabObj"
              [singleDetailInfo]="singleDetailInfo"></app-dynamic-form>
          </div>

          <div *ngIf="isKYCCompleted && !isFormEdit" class="col-lg-12">
            <div class="dashboard-box">
              <h2 class="completed-msg">
                {{ 'userDashboard.kyc.driverInfo.completed_msg' | translate }}
              </h2>
              <app-dynamic-grid [type]="'fleetOwner'" [selectedTabObj]="selectedTabObj" [data]="driverInfoData"
                [columns]="fleetOwnerColumns" [actions]="driverActions"
                (actionEvent)="handleAction($event, 'fleetOwner')"></app-dynamic-grid>
            </div>
          </div>
        </div>

        <!-- Account info -->
        <div *ngIf="activeKycTab === 4">
          <app-payment-option-list></app-payment-option-list>
        </div>

        <!-- Branch Info / Office Details -->
        <div *ngIf="activeKycTab === 6">
          <app-branch-list></app-branch-list>
        </div>

        <!-- Vehicle Upload -->
        <div *ngIf="activeKycTab === 7">
          <div *ngIf="isKYCCompleted" class="profile-info-grid">
            <div *ngIf="this.gs.loggedInUserInfo.roleName === 'B5107AB1-19BF-430B-9553-76F39DB1CDCD'"
              class="row m-0 align-items-end">
              <div class="col-lg-12">
                <div class="form-group d-sm-flex d-block">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="upload_type" id="is_inspection_report1"
                      value="single" [(ngModel)]="vehicleUploadType" (change)="onChangeUpload()">
                    <label class="form-check-label ms-2" for="is_inspection_report1">
                      {{ 'userDashboard.kyc.upload_bulk_vehicle.upload_ops1' | translate }}
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="upload_type" id="is_inspection_report2"
                      value="bulk" [(ngModel)]="vehicleUploadType" (change)="onChangeUpload()">
                    <label class="form-check-label ms-2" for="is_inspection_report2">
                      {{ 'userDashboard.kyc.upload_bulk_vehicle.upload_ops2' | translate }}
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <ng-container *ngIf="vehicleUploadType === 'single' || (vehicleUploadType === 'bulk' && isStartGetKyc) ">
              <app-dynamic-form [kycForm]="kycForm" [formType]="'vehicleUpload'" [isEditInfo]="isFormEdit"
                (onVehicleUploadSubmit)="onVehicleUploadSubmit()" (onCancel)="handleCancel()"
                [selectedTabObj]="selectedTabObj" [singleDetailInfo]="singleDetailInfo"></app-dynamic-form>
            </ng-container>

            <ng-container *ngIf="vehicleUploadType === 'bulk' && !isStartGetKyc">
              <div class="row m-0 align-items-center">
                <div class="col-lg-4">
                  <div class="form-group">
                    <label>
                      {{ 'userDashboard.kyc.upload_bulk_vehicle.upload_vin_number' | translate }}
                    </label>
                    <input [(ngModel)]="vin_document_upload" [disabled]="allPendingKycVehicleList.length"
                      (change)="uploadFile($event)" name="vin_document_upload" type="file"
                      class="form-control open-select" #fileInput />
                    <div class="mt-2" *ngIf="uploadedBulkFile && uploadedBulkFile.name">
                      <div class="fw-bold">Filename : {{uploadedBulkFile.name}}</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 text-end" *ngIf="vinUploadResponse?.successList?.length">
                  <button (click)="nextStep()" class="btn btn-solid color2 no-text-transorm" type="button">
                    Next Step
                  </button>
                </div>
              </div>
              <div class="row m-0 align-items-end">
                <ng-container *ngIf="vinUploadResponse?.successList?.length">
                  <div class="alert alert-success fade show" role="alert">
                    <b>
                      {{vinUploadResponse?.successList?.length}} out of {{vinUploadResponse?.allVinList?.length}}
                      vehicles
                      uploaded successful.
                    </b>
                  </div>

                  <table class="table">
                    <tbody>
                      <tr *ngFor="let item of vinUploadResponse?.successList; let i = index">
                        <th scope="row">{{i+1}}.</th>
                        <td>{{item}}</td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>

                <ng-container *ngIf="vinUploadResponse?.errorList?.length">
                  <div class="alert alert-danger fade show" role="alert">
                    {{vinUploadResponse?.errorList?.length}} out of {{vinUploadResponse?.allVinList?.length}} vehicles
                    failed to upload.
                  </div>

                  <table class="table">
                    <tbody>
                      <tr *ngFor="let item of vinUploadResponse?.errorList; let i = index">
                        <th scope="row">{{i+1}}.</th>
                        <td>{{item}}</td>
                      </tr>
                    </tbody>
                  </table>
                </ng-container>

                <div *ngIf="allPendingKycVehicleList.length" class="col-lg-12">
                  <div class="table-responsive dashboard-table">
                    <table class="table">
                      <thead class="thead-light">
                        <tr>
                          <th class="text-center">{{'userDashboard.kyc.other_info.serial_number' | translate}}.
                          </th>
                          <th>{{'userDashboard.kyc.upload_bulk_vehicle.vin_number' | translate}}</th>
                          <th>{{'userDashboard.kyc.upload_bulk_vehicle.tlc_plate_number' | translate}}</th>
                          <th>{{'userDashboard.kyc.upload_bulk_vehicle.car_category' | translate}}</th>
                          <th>{{'userDashboard.kyc.upload_bulk_vehicle.fuel_type' | translate}}</th>
                          <th class="text-center">
                            {{'userDashboard.kyc.upload_bulk_vehicle.kyc' | translate}}
                          </th>
                          <th class="text-center">
                            {{'userDashboard.kyc.upload_bulk_vehicle.status' | translate}}
                          </th>
                          <th class="text-center">
                            {{'userDashboard.kyc.upload_bulk_vehicle.action' | translate}}
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let item of allPendingKycVehicleList; let idx = index">
                          <td class="text-center">{{idx+1}}</td>
                          <td class="text-center">{{item?.vehicleInfo?.vinNumber}}</td>
                          <td class="text-center">{{item?.vehicleInfo?.plateNumber}}</td>
                          <td class="text-center">{{item?.vehicleInfo?.carCategory}}</td>
                          <td class="text-center">{{item?.vehicleInfo?.fuelType}}</td>
                          <td class="text-center">
                            <span *ngIf="item.kyc" class="badge badge-success">
                              Active
                            </span>
                            <button *ngIf="!item.kyc" type="button" (click)="getKyc(item)"
                              class="btn btn-solid color4 no-text-transorm">
                              Get KYC
                            </button>
                          </td>
                          <td class="text-center">
                            <span class="bold text-danger">
                              Pending <!-- {{item.status}} -->
                            </span>
                          </td>
                          <td class="text-center">
                            <button type="button" mat-icon-button [matMenuTriggerFor]="menu"
                              aria-label="Example icon-button with a menu">
                              <i class="feather icon-more-vertical"></i>
                            </button>
                            <mat-menu #menu="matMenu">
                              <button type="button" (click)="getKyc(item)" mat-menu-item>
                                <i class="feather icon-edit"></i>
                                <span>Edit</span>
                              </button>
                              <!-- <button type="button" (click)="deleteFormBulk(allPendingKycVehicleList, idx)"
                                mat-menu-item>
                                <i class="feather icon-trash"></i>
                                <span>Delete</span>
                              </button> -->
                            </mat-menu>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
        </div>

        <!--  Vehicle info // fleet owner - individual car owner - driver come owned car -->
        <div *ngIf="isVehicleInfoEdit">
          <app-dynamic-form [kycForm]="kycForm" [formType]="'vehicleUpload'" [isEditInfo]="isFormEdit"
            (onVehicleUploadSubmit)="onVehicleUploadSubmit()" (onCancel)="cancelVehicleInfo()"
            [selectedTabObj]="selectedTabObj" [singleDetailInfo]="singleDetailInfo"></app-dynamic-form>
        </div>

        <!-- My Vehicle -->
        <div *ngIf="activeKycTab === 8 && !isVehicleInfoEdit">
          <app-dynamic-grid [kycForm]="kycForm" [type]="'my_vehicle'" [selectedTabObj]="selectedTabObj"
            [columns]="myVehicleColumns" [actions]="myVehicleActions"
            (actionEvent)="handleAction($event, 'my_vehicle')"></app-dynamic-grid>
        </div>

        <!-- Individual Car owner info -->
        <div *ngIf="activeKycTab === 12">
          <div *ngIf="!isKYCCompleted || isFormEdit">
            <app-dynamic-form [kycForm]="kycForm" [formType]="'individualCarOwner'" [isEditInfo]="isFormEdit"
              (onHandleSubmit)="handleSubmit()" (onCancel)="handleCancel()" [selectedTabObj]="selectedTabObj"
              [singleDetailInfo]="singleDetailInfo"></app-dynamic-form>
          </div>

          <div *ngIf="isKYCCompleted && !isFormEdit" class="col-lg-12">
            <div class="dashboard-box">
              <h2 class="completed-msg">
                {{ 'userDashboard.kyc.driverInfo.completed_msg' | translate }}
              </h2>
              <app-dynamic-grid [type]="'individualCarOwner'" [selectedTabObj]="selectedTabObj" [data]="driverInfoData"
                [columns]="driverColumns" [actions]="driverActions"
                (actionEvent)="handleAction($event, 'individualCarOwner')"></app-dynamic-grid>
            </div>
          </div>
        </div>

        <div *ngIf="activeKycTab === 13">
          <app-nfts-info></app-nfts-info>
        </div>

        <div *ngIf="activeKycTab === 19">
          <ng-container *ngIf="!isAddEditVendor && isLoadVendorDetail">
            <app-dynamic-grid [type]="'vendor-profile'" [data]="gridInfoData" [kycForm]="kycForm"
              [selectedTabObj]="selectedTabObj" [columns]="vendorInfoColumns" [actions]="vendorInfoActions"
              (actionEvent)="handleAction($event, 'vendor-profile')"></app-dynamic-grid>
          </ng-container>
          <ng-container *ngIf="isAddEditVendor">
            <app-dynamic-form [kycForm]="kycForm" [formType]="'vendor-profile'" [isEditInfo]="isFormEdit"
              (onHandleSubmit)="handleSubmit()" (onCancel)="handleCancel('vendor-profile')"
              [selectedTabObj]="selectedTabObj" [singleDetailInfo]="singleDetailInfo"></app-dynamic-form>
          </ng-container>

        </div>
      </div>
    </div>
  </div>
